INSERT INTO `pais` (`id`, `nombre`) VALUES ('AF', 'Afganistán');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('AL', 'Albania');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('DE', 'Alemania');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('AD', 'Andorra');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('AO', 'Angola');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('AI', 'Anguila');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('AG', 'Antigua y Barbuda');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('AN', 'Antillas Neerlandesas');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('AQ', 'Antártida');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SA', 'Arabia Saudí');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('DZ', 'Argelia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('AR', 'Argentina');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('AM', 'Armenia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('AW', 'Aruba');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('AU', 'Australia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('AT', 'Austria');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('AZ', 'Azerbaiyán');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BS', 'Bahamas');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BH', 'Bahréin');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BD', 'Bangladesh');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BB', 'Barbados');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BZ', 'Belice');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BJ', 'Benín');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BM', 'Bermudas');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BY', 'Bielorrusia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BO', 'Bolivia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BA', 'Bosnia-Herzegovina');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BW', 'Botsuana');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BR', 'Brasil');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BN', 'Brunéi');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BG', 'Bulgaria');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BF', 'Burkina Faso');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BI', 'Burundi');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BT', 'Bután');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BE', 'Bélgica');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CV', 'Cabo Verde');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('KH', 'Camboya');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CM', 'Camerún');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CA', 'Canadá');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('TD', 'Chad');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CL', 'Chile');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CN', 'China');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CY', 'Chipre');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('VA', 'Ciudad del Vaticano');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CO', 'Colombia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('KM', 'Comoras');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CG', 'Congo');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('KP', 'Corea del Norte');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('KR', 'Corea del Sur');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CR', 'Costa Rica');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CI', 'Costa de Marfil');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('HR', 'Croacia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CU', 'Cuba');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('DK', 'Dinamarca');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('DM', 'Dominica');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('EC', 'Ecuador');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('EG', 'Egipto');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SV', 'El Salvador');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('AE', 'Emiratos Árabes Unidos');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('ER', 'Eritrea');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SK', 'Eslovaquia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SI', 'Eslovenia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('ES', 'España');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('US', 'Estados Unidos');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('EE', 'Estonia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('ET', 'Etiopía');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('PH', 'Filipinas');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('FI', 'Finlandia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('FJ', 'Fiyi');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('FR', 'Francia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GA', 'Gabón');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GM', 'Gambia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GE', 'Georgia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GH', 'Ghana');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GI', 'Gibraltar');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GD', 'Granada');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GR', 'Grecia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GL', 'Groenlandia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GP', 'Guadalupe');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GU', 'Guam');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GT', 'Guatemala');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GF', 'Guayana Francesa');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GG', 'Guernsey');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GN', 'Guinea');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GQ', 'Guinea Ecuatorial');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GW', 'Guinea-Bissau');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GY', 'Guyana');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('HT', 'Haití');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('HN', 'Honduras');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('HU', 'Hungría');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('IN', 'India');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('ID', 'Indonesia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('IQ', 'Iraq');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('IE', 'Irlanda');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('IR', 'Irán');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BV', 'Isla Bouvet');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CX', 'Isla Christmas');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('NU', 'Isla Niue');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('NF', 'Isla Norfolk');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('IM', 'Isla de Man');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('IS', 'Islandia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('KY', 'Islas Caimán');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CC', 'Islas Cocos');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CK', 'Islas Cook');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('FO', 'Islas Feroe');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GS', 'Islas Georgia del Sur y Sandwich del Sur');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('HM', 'Islas Heard y McDonald');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('FK', 'Islas Malvinas');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MP', 'Islas Marianas del Norte');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MH', 'Islas Marshall');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SB', 'Islas Salomón');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('TC', 'Islas Turcas y Caicos');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('VG', 'Islas Vírgenes Británicas');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('VI', 'Islas Vírgenes de los Estados Unidos');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('UM', 'Islas menores alejadas de los Estados Unidos');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('AX', 'Islas Åland');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('IL', 'Israel');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('IT', 'Italia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('JM', 'Jamaica');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('JP', 'Japón');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('JE', 'Jersey');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('JO', 'Jordania');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('KZ', 'Kazajistán');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('KE', 'Kenia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('KG', 'Kirguistán');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('KI', 'Kiribati');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('KW', 'Kuwait');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('LA', 'Laos');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('LS', 'Lesoto');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('LV', 'Letonia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('LR', 'Liberia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('LY', 'Libia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('LI', 'Liechtenstein');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('LT', 'Lituania');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('LU', 'Luxemburgo');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('LB', 'Líbano');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MK', 'Macedonia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MG', 'Madagascar');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MY', 'Malasia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MW', 'Malaui');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MV', 'Maldivas');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('ML', 'Mali');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MT', 'Malta');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MA', 'Marruecos');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MQ', 'Martinica');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MU', 'Mauricio');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MR', 'Mauritania');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('YT', 'Mayotte');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('FM', 'Micronesia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MD', 'Moldavia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MN', 'Mongolia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('ME', 'Montenegro');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MS', 'Montserrat');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MZ', 'Mozambique');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MM', 'Myanmar');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MX', 'México');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MC', 'Mónaco');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('NA', 'Namibia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('NR', 'Nauru');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('NP', 'Nepal');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('NI', 'Nicaragua');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('NG', 'Nigeria');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('NO', 'Noruega');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('NC', 'Nueva Caledonia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('NZ', 'Nueva Zelanda');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('NE', 'Níger');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('OM', 'Omán');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('PK', 'Pakistán');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('PW', 'Palau');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('PS', 'Palestina');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('PA', 'Panamá');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('PG', 'Papúa Nueva Guinea');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('PY', 'Paraguay');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('NL', 'Países Bajos');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('PE', 'Perú');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('PN', 'Pitcairn');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('PF', 'Polinesia Francesa');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('PL', 'Polonia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('PT', 'Portugal');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('PR', 'Puerto Rico');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('QA', 'Qatar');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('HK', 'Región Administrativa Especial de Hong Kong de la República Popular China');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MO', 'Región Administrativa Especial de Macao de la República Popular China');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('ZZ', 'Región desconocida o no válida');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('GB', 'Reino Unido');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CF', 'República Centroafricana');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CZ', 'República Checa');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CD', 'República Democrática del Congo');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('DO', 'República Dominicana');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('RE', 'Reunión');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('RW', 'Ruanda');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('RO', 'Rumanía');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('RU', 'Rusia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('WS', 'Samoa');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('AS', 'Samoa Americana');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('BL', 'San Bartolomé');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('KN', 'San Cristóbal y Nieves');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SM', 'San Marino');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('MF', 'San Martín');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('PM', 'San Pedro y Miquelón');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('VC', 'San Vicente y las Granadinas');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SH', 'Santa Elena');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('LC', 'Santa Lucía');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('ST', 'Santo Tomé y Príncipe');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SN', 'Senegal');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('RS', 'Serbia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CS', 'Serbia y Montenegro');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SC', 'Seychelles');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SL', 'Sierra Leona');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SG', 'Singapur');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SY', 'Siria');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SO', 'Somalia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('LK', 'Sri Lanka');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SZ', 'Suazilandia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('ZA', 'Sudáfrica');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SD', 'Sudán');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SE', 'Suecia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('CH', 'Suiza');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SR', 'Surinam');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('SJ', 'Svalbard y Jan Mayen');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('EH', 'Sáhara Occidental');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('TH', 'Tailandia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('TW', 'Taiwán');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('TZ', 'Tanzania');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('TJ', 'Tayikistán');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('IO', 'Territorio Británico del Océano Índico');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('TF', 'Territorios Australes Franceses');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('TL', 'Timor Oriental');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('TG', 'Togo');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('TK', 'Tokelau');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('TO', 'Tonga');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('TT', 'Trinidad y Tobago');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('TM', 'Turkmenistán');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('TR', 'Turquía');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('TV', 'Tuvalu');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('TN', 'Túnez');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('UA', 'Ucrania');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('UG', 'Uganda');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('UY', 'Uruguay');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('UZ', 'Uzbekistán');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('VU', 'Vanuatu');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('VE', 'Venezuela');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('VN', 'Vietnam');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('WF', 'Wallis y Futuna');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('YE', 'Yemen');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('DJ', 'Yibuti');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('ZM', 'Zambia');
INSERT INTO `pais` (`id`, `nombre`) VALUES ('ZW', 'Zimbabue');
