# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../cartera_clientes.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QWidget, QApplication


class UiForm(QWidget):
    def __init__(self):
        super().__init__()
        self.contenido(self)
        self.setObjectName("frm_cartera_clientes")
        self.setWindowModality(QtCore.Qt.ApplicationModal)
        self.resize(1024, 768)
        self.setMinimumSize(QtCore.QSize(1024, 768))
        self.setMaximumSize(QtCore.QSize(1024, 768))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../src/logo.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.setWindowIcon(icon)
        self.setStyleSheet("background-color: rgb(255, 255, 255);")

    @staticmethod
    def titulo():
        return 'Cartera de Clientes'

    def contenido(self, frm_cartera_clientes):
        self.verticalLayoutWidget = QtWidgets.QWidget(frm_cartera_clientes)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(100, 260, 901, 301))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.lay_contenido = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.lay_contenido.setObjectName("lay_contenido")
        self.scrollArea = QtWidgets.QScrollArea(self.verticalLayoutWidget)
        self.scrollArea.setFocusPolicy(QtCore.Qt.NoFocus)
        self.scrollArea.setFrameShadow(QtWidgets.QFrame.Raised)
        self.scrollArea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setAlignment(QtCore.Qt.AlignCenter)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 897, 377))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout.setContentsMargins(5, 0, 5, 0)
        self.gridLayout.setSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.lbl_col_descripcion = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_col_descripcion.sizePolicy().hasHeightForWidth())
        self.lbl_col_descripcion.setSizePolicy(sizePolicy)
        self.lbl_col_descripcion.setMaximumSize(QtCore.QSize(16777215, 25))
        self.lbl_col_descripcion.setStyleSheet("font: 75 12pt \"Verdana\";\n"
                                               "background-color: rgb(70, 70, 70);\n"
                                               "color: rgb(255, 255, 255);")
        self.lbl_col_descripcion.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_col_descripcion.setObjectName("lbl_col_descripcion")
        self.gridLayout.addWidget(self.lbl_col_descripcion, 0, 2, 1, 1)
        self.btn_delete_0 = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_delete_0.sizePolicy().hasHeightForWidth())
        self.btn_delete_0.setSizePolicy(sizePolicy)
        self.btn_delete_0.setMinimumSize(QtCore.QSize(35, 35))
        self.btn_delete_0.setMaximumSize(QtCore.QSize(35, 35))
        self.btn_delete_0.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_delete_0.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_delete_0.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("../src/error.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_delete_0.setIcon(icon9)
        self.btn_delete_0.setIconSize(QtCore.QSize(30, 30))
        self.btn_delete_0.setFlat(True)
        self.btn_delete_0.setObjectName("btn_delete_0")
        self.gridLayout.addWidget(self.btn_delete_0, 1, 6, 1, 1)
        self.btn_edit_0 = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_edit_0.sizePolicy().hasHeightForWidth())
        self.btn_edit_0.setSizePolicy(sizePolicy)
        self.btn_edit_0.setMinimumSize(QtCore.QSize(35, 35))
        self.btn_edit_0.setMaximumSize(QtCore.QSize(35, 35))
        self.btn_edit_0.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_edit_0.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_edit_0.setText("")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap("../src/edit.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_edit_0.setIcon(icon10)
        self.btn_edit_0.setIconSize(QtCore.QSize(30, 30))
        self.btn_edit_0.setFlat(True)
        self.btn_edit_0.setObjectName("btn_edit_0")
        self.gridLayout.addWidget(self.btn_edit_0, 1, 5, 1, 1)
        self.lbl_0_2 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_0_2.sizePolicy().hasHeightForWidth())
        self.lbl_0_2.setSizePolicy(sizePolicy)
        self.lbl_0_2.setMaximumSize(QtCore.QSize(16777215, 30))
        self.lbl_0_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lbl_0_2.setObjectName("lbl_0_2")
        self.gridLayout.addWidget(self.lbl_0_2, 1, 2, 1, 1)
        self.line_0 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_0.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_0.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_0.setObjectName("line_0")
        self.gridLayout.addWidget(self.line_0, 2, 0, 1, 7)
        self.lbl_0_3 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_0_3.setMinimumSize(QtCore.QSize(314, 30))
        self.lbl_0_3.setMaximumSize(QtCore.QSize(350, 30))
        self.lbl_0_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lbl_0_3.setObjectName("lbl_0_3")
        self.gridLayout.addWidget(self.lbl_0_3, 1, 3, 1, 2)
        self.lbl_col_valor = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_col_valor.setMinimumSize(QtCore.QSize(314, 25))
        self.lbl_col_valor.setMaximumSize(QtCore.QSize(350, 25))
        self.lbl_col_valor.setStyleSheet("font: 75 12pt \"Verdana\";\n"
                                         "background-color: rgb(70, 70, 70);\n"
                                         "color: rgb(255, 255, 255);")
        self.lbl_col_valor.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_col_valor.setObjectName("lbl_col_valor")
        self.gridLayout.addWidget(self.lbl_col_valor, 0, 3, 1, 2)
        spacerItem = QtWidgets.QSpacerItem(20, 10, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 3, 0, 1, 7)
        self.lbl_col_relleno = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_col_relleno.setStyleSheet("font: 12pt \"Verdana\";\n"
                                           "background-color: rgb(70, 70, 70);")
        self.lbl_col_relleno.setText("")
        self.lbl_col_relleno.setObjectName("lbl_col_relleno")
        self.gridLayout.addWidget(self.lbl_col_relleno, 0, 5, 1, 2)
        self.lbl_0_1 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_0_1.setMinimumSize(QtCore.QSize(314, 0))
        self.lbl_0_1.setMaximumSize(QtCore.QSize(350, 30))
        self.lbl_0_1.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lbl_0_1.setObjectName("lbl_0_1")
        self.gridLayout.addWidget(self.lbl_0_1, 1, 0, 1, 2)
        self.lbl_col_unidad = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_col_unidad.setMinimumSize(QtCore.QSize(314, 0))
        self.lbl_col_unidad.setMaximumSize(QtCore.QSize(350, 25))
        self.lbl_col_unidad.setStyleSheet("font: 75 12pt \"Verdana\";\n"
                                          "background-color: rgb(70, 70, 70);\n"
                                          "color: rgb(255, 255, 255);")
        self.lbl_col_unidad.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_col_unidad.setObjectName("lbl_col_unidad")
        self.gridLayout.addWidget(self.lbl_col_unidad, 0, 0, 1, 2)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.lay_contenido.addWidget(self.scrollArea)
        self.btn_completar = QtWidgets.QPushButton(frm_cartera_clientes)
        self.btn_completar.setGeometry(QtCore.QRect(525, 600, 50, 50))
        self.btn_completar.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_completar.setText("")
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap("../src/success.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon11.addPixmap(QtGui.QPixmap("../src/success.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon11.addPixmap(QtGui.QPixmap("../src/success.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_completar.setIcon(icon11)
        self.btn_completar.setIconSize(QtCore.QSize(45, 45))
        self.btn_completar.setFlat(True)
        self.btn_completar.setObjectName("btn_completar")
        self.btn_add = QtWidgets.QPushButton(frm_cartera_clientes)
        self.btn_add.setGeometry(QtCore.QRect(960, 95, 35, 35))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_add.sizePolicy().hasHeightForWidth())
        self.btn_add.setSizePolicy(sizePolicy)
        self.btn_add.setMaximumSize(QtCore.QSize(35, 35))
        self.btn_add.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_add.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_add.setText("")
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap("../src/plus.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_add.setIcon(icon12)
        self.btn_add.setIconSize(QtCore.QSize(30, 30))
        self.btn_add.setFlat(True)
        self.btn_add.setObjectName("btn_add")
        self.lbl_nombre = QtWidgets.QLabel(frm_cartera_clientes)
        self.lbl_nombre.setGeometry(QtCore.QRect(110, 100, 51, 16))
        self.lbl_nombre.setObjectName("lbl_nombre")
        self.lbl_razon = QtWidgets.QLabel(frm_cartera_clientes)
        self.lbl_razon.setGeometry(QtCore.QRect(110, 170, 71, 16))
        self.lbl_razon.setObjectName("lbl_razon")
        self.lbl_rfc = QtWidgets.QLabel(frm_cartera_clientes)
        self.lbl_rfc.setGeometry(QtCore.QRect(110, 135, 51, 16))
        self.lbl_rfc.setObjectName("lbl_rfc")
        self.txt_nombre = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.txt_nombre.setGeometry(QtCore.QRect(190, 95, 185, 25))
        self.txt_nombre.setObjectName("txt_nombre")
        self.txt_rfc = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.txt_rfc.setGeometry(QtCore.QRect(190, 130, 185, 25))
        self.txt_rfc.setObjectName("txt_rfc")
        self.txt_razon = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.txt_razon.setGeometry(QtCore.QRect(190, 165, 185, 25))
        self.txt_razon.setObjectName("txt_razon")
        self.lbl_noexterior = QtWidgets.QLabel(frm_cartera_clientes)
        self.lbl_noexterior.setGeometry(QtCore.QRect(390, 170, 71, 16))
        self.lbl_noexterior.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_noexterior.setObjectName("lbl_noexterior")
        self.lbl_calle = QtWidgets.QLabel(frm_cartera_clientes)
        self.lbl_calle.setGeometry(QtCore.QRect(390, 100, 71, 16))
        self.lbl_calle.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_calle.setObjectName("lbl_calle")
        self.lbl_nointerior = QtWidgets.QLabel(frm_cartera_clientes)
        self.lbl_nointerior.setGeometry(QtCore.QRect(390, 135, 71, 16))
        self.lbl_nointerior.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_nointerior.setObjectName("lbl_nointerior")
        self.txt_noint = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.txt_noint.setGeometry(QtCore.QRect(470, 130, 80, 25))
        self.txt_noint.setValidator(QtGui.QIntValidator(0, 9999))
        self.txt_noint.setObjectName("txt_noint")
        self.txt_noext = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.txt_noext.setGeometry(QtCore.QRect(470, 165, 80, 25))
        self.txt_noext.setValidator(QtGui.QIntValidator(0, 9999))
        self.txt_noext.setObjectName("txt_noext")
        self.txt_calle = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.txt_calle.setGeometry(QtCore.QRect(470, 95, 80, 25))
        self.txt_calle.setObjectName("txt_calle")
        self.lbl_localidad = QtWidgets.QLabel(frm_cartera_clientes)
        self.lbl_localidad.setGeometry(QtCore.QRect(560, 100, 71, 16))
        self.lbl_localidad.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_localidad.setObjectName("lbl_localidad")
        self.lbl_referencia = QtWidgets.QLabel(frm_cartera_clientes)
        self.lbl_referencia.setGeometry(QtCore.QRect(560, 135, 71, 16))
        self.lbl_referencia.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_referencia.setObjectName("lbl_referencia")
        self.txt_referencia = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.txt_referencia.setGeometry(QtCore.QRect(640, 130, 118, 25))
        self.txt_referencia.setObjectName("txt_referencia")
        self.txt_localidad = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.txt_localidad.setGeometry(QtCore.QRect(640, 95, 118, 25))
        self.txt_localidad.setObjectName("txt_localidad")
        self.txt_colonia = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.txt_colonia.setGeometry(QtCore.QRect(470, 205, 80, 25))
        self.txt_colonia.setObjectName("txt_colonia")
        self.lbl_colonia = QtWidgets.QLabel(frm_cartera_clientes)
        self.lbl_colonia.setGeometry(QtCore.QRect(390, 210, 71, 16))
        self.lbl_colonia.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_colonia.setObjectName("lbl_colonia")
        self.lbl_estado = QtWidgets.QLabel(frm_cartera_clientes)
        self.lbl_estado.setGeometry(QtCore.QRect(560, 170, 71, 16))
        self.lbl_estado.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_estado.setObjectName("lbl_estado")
        self.lbl_municipio = QtWidgets.QLabel(frm_cartera_clientes)
        self.lbl_municipio.setGeometry(QtCore.QRect(560, 210, 71, 16))
        self.lbl_municipio.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_municipio.setObjectName("lbl_municipio")
        self.bx_estado = QtWidgets.QComboBox(frm_cartera_clientes)
        self.bx_estado.setGeometry(QtCore.QRect(640, 165, 118, 24))
        self.bx_estado.setObjectName("bx_estado")
        self.bx_municipio = QtWidgets.QComboBox(frm_cartera_clientes)
        self.bx_municipio.setGeometry(QtCore.QRect(640, 205, 118, 24))
        self.bx_municipio.setObjectName("bx_municipio")
        self.lbl_pais = QtWidgets.QLabel(frm_cartera_clientes)
        self.lbl_pais.setGeometry(QtCore.QRect(820, 95, 71, 16))
        self.lbl_pais.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pais.setObjectName("lbl_pais")
        self.lbl_cp = QtWidgets.QLabel(frm_cartera_clientes)
        self.lbl_cp.setGeometry(QtCore.QRect(820, 170, 71, 16))
        self.lbl_cp.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_cp.setObjectName("lbl_cp")
        self.txt_cp = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.txt_cp.setGeometry(QtCore.QRect(795, 205, 118, 25))
        self.txt_cp.setMaxLength(6)
        self.txt_cp.setAlignment(QtCore.Qt.AlignCenter)
        self.txt_cp.setValidator(QtGui.QIntValidator(1, 999999, self))
        self.txt_cp.setObjectName("txt_cp")
        self.bx_pais = QtWidgets.QComboBox(frm_cartera_clientes)
        self.bx_pais.setGeometry(QtCore.QRect(795, 130, 118, 24))
        self.bx_pais.setStyleSheet("selection-background-color: rgb(37, 174, 136);\n"
                                   "selection-color: rgb(255, 255, 255);")
        self.bx_pais.setObjectName("bx_pais")
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap("../src/banderas/mexico.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon13, "")
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap("../src/banderas/gringos.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon14, "")
        icon15 = QtGui.QIcon()
        icon15.addPixmap(QtGui.QPixmap("../src/banderas/canada.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon15, "")
        icon16 = QtGui.QIcon()
        icon16.addPixmap(QtGui.QPixmap("../src/banderas/guatemala.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon16, "")
        icon17 = QtGui.QIcon()
        icon17.addPixmap(QtGui.QPixmap("../src/banderas/belice.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon17, "")
        icon18 = QtGui.QIcon()
        icon18.addPixmap(QtGui.QPixmap("../src/banderas/honduras.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon18, "")
        icon19 = QtGui.QIcon()
        icon19.addPixmap(QtGui.QPixmap("../src/banderas/nicaragua.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon19, "")
        icon20 = QtGui.QIcon()
        icon20.addPixmap(QtGui.QPixmap("../src/banderas/costa_rica.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon20, "")
        icon21 = QtGui.QIcon()
        icon21.addPixmap(QtGui.QPixmap("../src/banderas/salvador.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon21, "")
        icon22 = QtGui.QIcon()
        icon22.addPixmap(QtGui.QPixmap("../src/banderas/panama.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon22, "")
        icon23 = QtGui.QIcon()
        icon23.addPixmap(QtGui.QPixmap("../src/banderas/argentina.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon23, "")
        icon24 = QtGui.QIcon()
        icon24.addPixmap(QtGui.QPixmap("../src/banderas/brasil.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon24, "")
        icon25 = QtGui.QIcon()
        icon25.addPixmap(QtGui.QPixmap("../src/banderas/chile.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon25, "")
        icon26 = QtGui.QIcon()
        icon26.addPixmap(QtGui.QPixmap("../src/banderas/colombia.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon26, "")
        icon27 = QtGui.QIcon()
        icon27.addPixmap(QtGui.QPixmap("../src/banderas/ecuador.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon27, "")
        icon28 = QtGui.QIcon()
        icon28.addPixmap(QtGui.QPixmap("../src/banderas/guyana.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon28, "")
        icon29 = QtGui.QIcon()
        icon29.addPixmap(QtGui.QPixmap("../src/banderas/paraguay.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon29, "")
        icon30 = QtGui.QIcon()
        icon30.addPixmap(QtGui.QPixmap("../src/banderas/peru.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon30, "")
        icon31 = QtGui.QIcon()
        icon31.addPixmap(QtGui.QPixmap("../src/banderas/surinam.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon31, "")
        icon32 = QtGui.QIcon()
        icon32.addPixmap(QtGui.QPixmap("../src/banderas/trinidad_tobago.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon32, "")
        icon33 = QtGui.QIcon()
        icon33.addPixmap(QtGui.QPixmap("../src/banderas/uruguay.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon33, "")
        icon34 = QtGui.QIcon()
        icon34.addPixmap(QtGui.QPixmap("../src/banderas/venezuela.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon34, "")
        icon35 = QtGui.QIcon()
        icon35.addPixmap(QtGui.QPixmap("../src/banderas/aruba.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon35, "")
        icon36 = QtGui.QIcon()
        icon36.addPixmap(QtGui.QPixmap("../src/banderas/bonaire.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon36, "")
        icon37 = QtGui.QIcon()
        icon37.addPixmap(QtGui.QPixmap("../src/banderas/curaçao.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon37, "")
        icon38 = QtGui.QIcon()
        icon38.addPixmap(QtGui.QPixmap("../src/banderas/guyana_francesa.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon38, "")
        icon39 = QtGui.QIcon()
        icon39.addPixmap(QtGui.QPixmap("../src/banderas/islas_georgias.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon39, "")
        icon40 = QtGui.QIcon()
        icon40.addPixmap(QtGui.QPixmap("../src/banderas/antigua_barbuda.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon40, "")
        icon41 = QtGui.QIcon()
        icon41.addPixmap(QtGui.QPixmap("../src/banderas/bahamas.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon41, "")
        icon42 = QtGui.QIcon()
        icon42.addPixmap(QtGui.QPixmap("../src/banderas/barbados.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon42, "")
        icon43 = QtGui.QIcon()
        icon43.addPixmap(QtGui.QPixmap("../src/banderas/cuba.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon43, "")
        icon44 = QtGui.QIcon()
        icon44.addPixmap(QtGui.QPixmap("../src/banderas/dominica.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon44, "")
        icon45 = QtGui.QIcon()
        icon45.addPixmap(QtGui.QPixmap("../src/banderas/granada.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon45, "")
        icon46 = QtGui.QIcon()
        icon46.addPixmap(QtGui.QPixmap("../src/banderas/haiti.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon46, "")
        icon47 = QtGui.QIcon()
        icon47.addPixmap(QtGui.QPixmap("../src/banderas/jamaica.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon47, "")
        icon48 = QtGui.QIcon()
        icon48.addPixmap(QtGui.QPixmap("../src/banderas/puerto_rico.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon48, "")
        icon49 = QtGui.QIcon()
        icon49.addPixmap(QtGui.QPixmap("../src/banderas/republica_dominicana.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon49, "")
        icon50 = QtGui.QIcon()
        icon50.addPixmap(QtGui.QPixmap("../src/banderas/san_cristobal_nieves.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon50, "")
        icon51 = QtGui.QIcon()
        icon51.addPixmap(QtGui.QPixmap("../src/banderas/san_vicente_granadinas.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon51, "")
        icon52 = QtGui.QIcon()
        icon52.addPixmap(QtGui.QPixmap("../src/banderas/santa_lucia.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.bx_pais.addItem(icon52, "")
        self.bx_pais.addItem(icon31, "")

        self.retranslate_ui(frm_cartera_clientes)
        self.encabezado(frm_cartera_clientes)
        self.menu(frm_cartera_clientes)
        QtCore.QMetaObject.connectSlotsByName(frm_cartera_clientes)
        frm_cartera_clientes.setTabOrder(self.txt_nombre, self.txt_rfc)
        frm_cartera_clientes.setTabOrder(self.txt_rfc, self.txt_razon)
        frm_cartera_clientes.setTabOrder(self.txt_razon, self.txt_calle)
        frm_cartera_clientes.setTabOrder(self.txt_calle, self.txt_noint)
        frm_cartera_clientes.setTabOrder(self.txt_noint, self.txt_noext)
        frm_cartera_clientes.setTabOrder(self.txt_noext, self.txt_colonia)
        frm_cartera_clientes.setTabOrder(self.txt_colonia, self.txt_localidad)
        frm_cartera_clientes.setTabOrder(self.txt_localidad, self.txt_referencia)
        frm_cartera_clientes.setTabOrder(self.txt_referencia, self.bx_estado)
        frm_cartera_clientes.setTabOrder(self.bx_estado, self.bx_municipio)
        frm_cartera_clientes.setTabOrder(self.bx_municipio, self.bx_pais)
        frm_cartera_clientes.setTabOrder(self.bx_pais, self.txt_cp)
        frm_cartera_clientes.setTabOrder(self.txt_cp, self.txt_nombre)
        
    def encabezado(self, frm_cartera_clientes):
        self.frame = QtWidgets.QFrame(frm_cartera_clientes)
        self.frame.setGeometry(QtCore.QRect(76, 0, 948, 60))
        self.frame.setStyleSheet("QFrame{background-color: #14a085;}")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.lbl_titulo = QtWidgets.QLabel(self.frame)
        self.lbl_titulo.setGeometry(QtCore.QRect(183, 6, 581, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_titulo.sizePolicy().hasHeightForWidth())
        self.lbl_titulo.setSizePolicy(sizePolicy)
        self.lbl_titulo.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_titulo.setObjectName("lbl_titulo")
        self.frm_ctrl_ventana = QtWidgets.QFrame(self.frame)
        self.frm_ctrl_ventana.setGeometry(QtCore.QRect(873, 20, 55, 20))
        self.frm_ctrl_ventana.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frm_ctrl_ventana.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frm_ctrl_ventana.setObjectName("frm_ctrl_ventana")
        self.btn_minimizar = QtWidgets.QPushButton(self.frm_ctrl_ventana)
        self.btn_minimizar.setGeometry(QtCore.QRect(0, 0, 20, 20))
        self.btn_minimizar.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_minimizar.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../src/minimizar.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimizar.setIcon(icon1)
        self.btn_minimizar.setIconSize(QtCore.QSize(20, 20))
        self.btn_minimizar.setFlat(True)
        self.btn_minimizar.setObjectName("btn_minimizar")
        self.btn_minimizar_2 = QtWidgets.QPushButton(self.frm_ctrl_ventana)
        self.btn_minimizar_2.setGeometry(QtCore.QRect(35, 0, 20, 20))
        self.btn_minimizar_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_minimizar_2.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../src/cerrar.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimizar_2.setIcon(icon2)
        self.btn_minimizar_2.setIconSize(QtCore.QSize(20, 20))
        self.btn_minimizar_2.setFlat(True)
        self.btn_minimizar_2.setObjectName("btn_minimizar_2")
        traductor = QtCore.QCoreApplication.translate
        self.lbl_titulo.setText(traductor("frm_cartera_clientes", "Cartera de Clientes"))

    def menu(self, frm_cartera_clientes):
        self.frame_2 = QtWidgets.QFrame(frm_cartera_clientes)
        self.frame_2.setGeometry(QtCore.QRect(0, 0, 76, 768))
        self.frame_2.setStyleSheet("background-color: rgb(0, 50, 50);")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.btn_salir = QtWidgets.QPushButton(self.frame_2)
        self.btn_salir.setGeometry(QtCore.QRect(13, 705, 50, 50))
        self.btn_salir.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_salir.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon3.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon3.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_salir.setIcon(icon3)
        self.btn_salir.setIconSize(QtCore.QSize(45, 45))
        self.btn_salir.setFlat(True)
        self.btn_salir.setObjectName("btn_salir")
        self.btn_datosfisc_receptor = QtWidgets.QPushButton(self.frame_2)
        self.btn_datosfisc_receptor.setGeometry(QtCore.QRect(13, 290, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_datosfisc_receptor.sizePolicy().hasHeightForWidth())
        self.btn_datosfisc_receptor.setSizePolicy(sizePolicy)
        self.btn_datosfisc_receptor.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_receptor.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_receptor.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_datosfisc_receptor.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("../src/notebook.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon4.addPixmap(QtGui.QPixmap("../src/notebook.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon4.addPixmap(QtGui.QPixmap("../src/notebook.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_datosfisc_receptor.setIcon(icon4)
        self.btn_datosfisc_receptor.setIconSize(QtCore.QSize(45, 45))
        self.btn_datosfisc_receptor.setFlat(True)
        self.btn_datosfisc_receptor.setObjectName("btn_datosfisc_receptor")
        self.btn_comprobar = QtWidgets.QPushButton(self.frame_2)
        self.btn_comprobar.setGeometry(QtCore.QRect(13, 430, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_comprobar.sizePolicy().hasHeightForWidth())
        self.btn_comprobar.setSizePolicy(sizePolicy)
        self.btn_comprobar.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_comprobar.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_comprobar.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_comprobar.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon5.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon5.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_comprobar.setIcon(icon5)
        self.btn_comprobar.setIconSize(QtCore.QSize(45, 45))
        self.btn_comprobar.setFlat(True)
        self.btn_comprobar.setObjectName("btn_comprobar")
        self.btn_datosfisc_emisor = QtWidgets.QPushButton(self.frame_2)
        self.btn_datosfisc_emisor.setGeometry(QtCore.QRect(13, 220, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_datosfisc_emisor.sizePolicy().hasHeightForWidth())
        self.btn_datosfisc_emisor.setSizePolicy(sizePolicy)
        self.btn_datosfisc_emisor.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_emisor.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_emisor.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_datosfisc_emisor.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("../src/id-card-4.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon6.addPixmap(QtGui.QPixmap("../src/id-card-4.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon6.addPixmap(QtGui.QPixmap("../src/id-card-4.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_datosfisc_emisor.setIcon(icon6)
        self.btn_datosfisc_emisor.setIconSize(QtCore.QSize(45, 45))
        self.btn_datosfisc_emisor.setFlat(True)
        self.btn_datosfisc_emisor.setObjectName("btn_datosfisc_emisor")
        self.btn_conceptos = QtWidgets.QPushButton(self.frame_2)
        self.btn_conceptos.setGeometry(QtCore.QRect(13, 360, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_conceptos.sizePolicy().hasHeightForWidth())
        self.btn_conceptos.setSizePolicy(sizePolicy)
        self.btn_conceptos.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_conceptos.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_conceptos.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_conceptos.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon7.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon7.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_conceptos.setIcon(icon7)
        self.btn_conceptos.setIconSize(QtCore.QSize(45, 45))
        self.btn_conceptos.setFlat(True)
        self.btn_conceptos.setObjectName("btn_conceptos")
        self.btn_ayuda = QtWidgets.QPushButton(self.frame_2)
        self.btn_ayuda.setGeometry(QtCore.QRect(13, 500, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_ayuda.sizePolicy().hasHeightForWidth())
        self.btn_ayuda.setSizePolicy(sizePolicy)
        self.btn_ayuda.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_ayuda.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_ayuda.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_ayuda.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon8.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon8.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_ayuda.setIcon(icon8)
        self.btn_ayuda.setIconSize(QtCore.QSize(45, 45))
        self.btn_ayuda.setFlat(True)
        self.btn_ayuda.setObjectName("btn_ayuda")

    def retranslate_ui(self, frm_cartera_clientes):
        _translate = QtCore.QCoreApplication.translate
        frm_cartera_clientes.setWindowTitle(_translate("frm_cartera_clientes", "Form"))
        self.lbl_col_descripcion.setText(_translate("frm_cartera_clientes", "RFC"))
        self.btn_delete_0.setToolTip(_translate("frm_cartera_clientes", "Borrar"))
        self.btn_edit_0.setToolTip(_translate("frm_cartera_clientes", "Editar"))
        self.lbl_0_2.setText(_translate("frm_cartera_clientes", "{0}"))
        self.lbl_0_3.setText(_translate("frm_cartera_clientes", "{0}"))
        self.lbl_col_valor.setText(_translate("frm_cartera_clientes", "Razón Social"))
        self.lbl_0_1.setText(_translate("frm_cartera_clientes", "{0}"))
        self.lbl_col_unidad.setText(_translate("frm_cartera_clientes", "Cliente"))
        self.lbl_nombre.setText(_translate("frm_cartera_clientes", "Nombre:"))
        self.lbl_razon.setText(_translate("frm_cartera_clientes", "Razón Social:"))
        self.lbl_rfc.setText(_translate("frm_cartera_clientes", "RFC:"))
        self.lbl_noexterior.setText(_translate("frm_cartera_clientes", "No. Exterior:"))
        self.lbl_calle.setText(_translate("frm_cartera_clientes", "Calle:"))
        self.lbl_nointerior.setText(_translate("frm_cartera_clientes", "No. Interior:"))
        self.lbl_localidad.setText(_translate("frm_cartera_clientes", "Localidad:"))
        self.lbl_referencia.setText(_translate("frm_cartera_clientes", "Referencia:"))
        self.lbl_colonia.setText(_translate("frm_cartera_clientes", "Colonia:"))
        self.lbl_estado.setText(_translate("frm_cartera_clientes", "Estado:"))
        self.lbl_municipio.setText(_translate("frm_cartera_clientes", "Municipio:"))
        self.lbl_pais.setText(_translate("frm_cartera_clientes", "País"))
        self.lbl_cp.setText(_translate("frm_cartera_clientes", "CP / ZIP"))
        self.bx_pais.setItemText(0, _translate("frm_cartera_clientes", "México"))
        self.bx_pais.setItemText(1, _translate("frm_cartera_clientes", "Estados Unidos"))
        self.bx_pais.setItemText(2, _translate("frm_cartera_clientes", "Canadá"))
        self.bx_pais.setItemText(3, _translate("frm_cartera_clientes", "Guatemala"))
        self.bx_pais.setItemText(4, _translate("frm_cartera_clientes", "Belice"))
        self.bx_pais.setItemText(5, _translate("frm_cartera_clientes", "Honduras"))
        self.bx_pais.setItemText(6, _translate("frm_cartera_clientes", "Nicaragua"))
        self.bx_pais.setItemText(7, _translate("frm_cartera_clientes", "Costa Rica"))
        self.bx_pais.setItemText(8, _translate("frm_cartera_clientes", "El Salvador"))
        self.bx_pais.setItemText(9, _translate("frm_cartera_clientes", "Panamá"))
        self.bx_pais.setItemText(10, _translate("frm_cartera_clientes", "Argentina"))
        self.bx_pais.setItemText(11, _translate("frm_cartera_clientes", "Brasil"))
        self.bx_pais.setItemText(12, _translate("frm_cartera_clientes", "Chile"))
        self.bx_pais.setItemText(13, _translate("frm_cartera_clientes", "Colombia"))
        self.bx_pais.setItemText(14, _translate("frm_cartera_clientes", "Ecuador"))
        self.bx_pais.setItemText(15, _translate("frm_cartera_clientes", "Guyana"))
        self.bx_pais.setItemText(16, _translate("frm_cartera_clientes", "Paraguay"))
        self.bx_pais.setItemText(17, _translate("frm_cartera_clientes", "Perú"))
        self.bx_pais.setItemText(18, _translate("frm_cartera_clientes", "Surinam"))
        self.bx_pais.setItemText(19, _translate("frm_cartera_clientes", "Trinidad y Tobago"))
        self.bx_pais.setItemText(20, _translate("frm_cartera_clientes", "Uruguay"))
        self.bx_pais.setItemText(21, _translate("frm_cartera_clientes", "Venezuela"))
        self.bx_pais.setItemText(22, _translate("frm_cartera_clientes", "Aruba"))
        self.bx_pais.setItemText(23, _translate("frm_cartera_clientes", "Bonaire"))
        self.bx_pais.setItemText(24, _translate("frm_cartera_clientes", "Curaçao"))
        self.bx_pais.setItemText(25, _translate("frm_cartera_clientes", "Guyana Francesa"))
        self.bx_pais.setItemText(26, _translate("frm_cartera_clientes", "Islas Georgias"))
        self.bx_pais.setItemText(27, _translate("frm_cartera_clientes", "Antigua y Barbuda"))
        self.bx_pais.setItemText(28, _translate("frm_cartera_clientes", "Bahamas"))
        self.bx_pais.setItemText(29, _translate("frm_cartera_clientes", "Barbados"))
        self.bx_pais.setItemText(30, _translate("frm_cartera_clientes", "Cuba"))
        self.bx_pais.setItemText(31, _translate("frm_cartera_clientes", "Dominica"))
        self.bx_pais.setItemText(32, _translate("frm_cartera_clientes", "Granada"))
        self.bx_pais.setItemText(33, _translate("frm_cartera_clientes", "Haití"))
        self.bx_pais.setItemText(34, _translate("frm_cartera_clientes", "Jamaica"))
        self.bx_pais.setItemText(35, _translate("frm_cartera_clientes", "Puerto Rico"))
        self.bx_pais.setItemText(36, _translate("frm_cartera_clientes", "República Dominicana"))
        self.bx_pais.setItemText(37, _translate("frm_cartera_clientes", "San Cristobal y Nieves"))
        self.bx_pais.setItemText(38, _translate("frm_cartera_clientes", "San Vicente y las Granadinas"))
        self.bx_pais.setItemText(39, _translate("frm_cartera_clientes", "Santa Lucía"))
        self.bx_pais.setItemText(40, _translate("frm_cartera_clientes", "Surinam"))

if __name__ == '__main__':
    import sys
    app = QApplication(sys.argv)
    x = UiForm()
    x.show()
    sys.exit(app.exec_())
