SELECT EMP_NOMBRE "EMPLEADO'6"
FROM EMPLEADOS
WHERE EMP_NOMBRE LIKE '______' ORDER BY 1 DESC

SELECT EMP_NOMBRE "CHECADO+", "REVISADO"
FROM EMPLEADOS
WHERE EMP_FECHACONTRATO > '00-01-01' AND EMP_SALARIO < 3000000 AND DEP_ID IN ('10','30') AND EMP_COMISION IS NULL

SELECT *
FROM DEPARTAMENTOS
WHERE (DEP_NOMBRE LIKE '%A' OR DEP_NOMBRE LIKE '%E' OR DEP_NOMBRE LIKE '%I' OR DEP_NOMBRE LIKE '%O' OR DEP_NOMBRE LIKE '%U') AND DEP_ID IN('10','30')