ALTER TABLE precios ADD( 
    FOREIGN KEY (PRO_ID) REFERENCES productos(PRO_ID) 
);
INSERT INTO precios VALUES ('30100201','2002-10-07','2003-10-06','30000','24000')
INSERT INTO precios VALUES ('30100201','2003-10-07','2004-03-05','32000','25600')
INSERT INTO precios VALUES ('30100201','2004-03-06', NULL,'35000','28000')
INSERT INTO precios VALUES ('30100202','2002-10-07','2003-10-06','39000','31200')
INSERT INTO precios VALUES ('30100202','2002-10-07','2004-03-05','42000','33600')
INSERT INTO precios VALUES ('30100202','2004-03-06', NULL,'45000','36000')
INSERT INTO precios VALUES ('30100203','2002-10-07','2003-09-06','2400','1900')
INSERT INTO precios VALUES ('30100203','2003-10-07', NULL,'2800','2400')
INSERT INTO precios VALUES ('30100204','2002-10-07','2003-09-06','4800','3200')
INSERT INTO precios VALUES ('30100204','2003-10-07', NULL,'5600','4800')
INSERT INTO precios VALUES ('30100205','2002-03-07','2002-03-06','54000','40500')
INSERT INTO precios VALUES ('30100205','2002-10-07', NULL,'58000','46400')
INSERT INTO precios VALUES ('30100206','2002-11-21', NULL,'24000','18000')
INSERT INTO precios VALUES ('30100207','2002-11-21', NULL,'12500','9400')
INSERT INTO precios VALUES ('30100208','2003-05-24', NULL,'3400','2800')
INSERT INTO precios VALUES ('30100209','2004-08-20', NULL,'2400','1750')
INSERT INTO precios VALUES ('30100210','2004-08-20', NULL,'4000','3200')