CREATE TABLE ALUMNOS (
    EXPEDIENTE  INTEGER(6) PRIMARY KEY,
    NOMBRE      VARCHAR(50),
    SEXO        BOOLEAN,
    SEMESTRE    INTEGER(1),
    PROMEDIO    INTEGER(2),
    DB          BOOLEAN,
    DW          BOOLEAN,
    BI          BOOLEAN,
    DSS         BOOLEAN,
    PASSWORD    VARCHAR(20)
);