CREATE TABLE DOMICILIOFISCAL (
	CALLE					VARCHAR(20),
	NO_EXTERIOR				INTEGER(4),
	NO_INTERIOR				VARCHAR(4),
	COLONIA					VARCHAR(50),
	LOCALIDAD				VARCHAR(30),
	REFERENCIA				VARCHAR(30),
	MUNICIPIO				VARCHAR(30),
	ESTADO					VARCHAR(20),
	PAIS					VARCHAR(20),
	CODIGO_POSTAL			INT(5)
);


CREATE TABLE COMPROBANTE (
	VERSION					DECIMAL(3,2) NOT NULL,
	SERIE					VARCHAR(10),
	FOLIO					INTEGER(100) PRIMARY KEY,
	FECHA					DATE NOT NULL,
	SELLO					VARCHAR(15) NOT NULL,
	FORMA_DE_PAGO			VARCHAR(20) NOT NULL,
	NO_CERTIFICADO			VARCHAR(50) NOT NULL,
	CERTIFICADO				VARCHAR(50) NOT NULL,
	CONDICIONES_DE_PAGO		VARCHAR(80),
	SUBTOTAL				DECIMAL(10,2) NOT NULL,
	DESCUENTO				DECIMAL(10,2),
	MOTIVO_DESCUENTO		VARCHAR(80),
	TIPO_CAMBIO				VARCHAR(15),
	MONEDA					VARCHAR(3),
	TOTAL					DECIMAL(10,3) NOT NULL,
	TIPO_DE_COMPROBANTE		VARCHAR(10) NOT NULL,
	METODO_DE_PAGO			VARCHAR(10) NOT NULL,
	LUGAR_EXPEDICION		VARCHAR(50) NOT NULL,
	NUM_CTA_PAGO			INTEGER(50) NOT NULL,
	FOLIO_FISCAL_ORIG		INTEGER(100),
	SERIE_FOLIO_FISCAL_ORIG VARCHAR(10),
	FECHA_FOLIO_FISCAL_ORIG	DATE,
	MONTO_FOLIO_FISCAL_ORIG	DECIMAL(10,2)
);


CREATE TABLE CONCEPTOS (
	CANTIDAD				DECIMAL(10,2) NOT NULL,
	UNIDAD					VARCHAR(50)  NOT NULL,
	NO_IDENTIFICACION		VARCHAR(30),
	DESCRIPCION				VARCHAR(30) NOT NULL,
	VALOR_UNITARIO			DECIMAL(10,2) NOT NULL,
	IMPORTE					DECIMAL(10,2) NOT NULL,
	INFORMACION_ADUANERA	VARCHAR(50),
	CUENTA_PREDIAL			VARCHAR(50),
	COMPLEMENTO_CONCEPTO	VARCHAR(50),
	PARTE					VARCHAR(50)
);


CREATE TABLE INFORMACIONADUANERA (
	NUMERO					VARCHAR(10) PRIMARY KEY,
	FECHA					DATE NOT NULL,
	ADUANA					VARCHAR(50)
);