# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../ayuda.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_frm_ayuda(object):
    def setupUi(self, frm_ayuda):
        frm_ayuda.setObjectName("frm_ayuda")
        frm_ayuda.setWindowModality(QtCore.Qt.ApplicationModal)
        frm_ayuda.resize(1024, 768)
        frm_ayuda.setMinimumSize(QtCore.QSize(1024, 768))
        frm_ayuda.setMaximumSize(QtCore.QSize(1024, 768))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("src/logo.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        frm_ayuda.setWindowIcon(icon)
        frm_ayuda.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.frame = QtWidgets.QFrame(frm_ayuda)
        self.frame.setGeometry(QtCore.QRect(76, 0, 948, 60))
        self.frame.setStyleSheet("QFrame{background-color: #14a085;}")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.lbl_titulo = QtWidgets.QLabel(self.frame)
        self.lbl_titulo.setGeometry(QtCore.QRect(183, 6, 581, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_titulo.sizePolicy().hasHeightForWidth())
        self.lbl_titulo.setSizePolicy(sizePolicy)
        self.lbl_titulo.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_titulo.setObjectName("lbl_titulo")
        self.frm_ctrl_ventana = QtWidgets.QFrame(self.frame)
        self.frm_ctrl_ventana.setGeometry(QtCore.QRect(873, 20, 55, 20))
        self.frm_ctrl_ventana.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frm_ctrl_ventana.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frm_ctrl_ventana.setObjectName("frm_ctrl_ventana")
        self.btn_minimizar = QtWidgets.QPushButton(self.frm_ctrl_ventana)
        self.btn_minimizar.setGeometry(QtCore.QRect(0, 0, 20, 20))
        self.btn_minimizar.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("src/minimizar.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimizar.setIcon(icon1)
        self.btn_minimizar.setIconSize(QtCore.QSize(20, 20))
        self.btn_minimizar.setFlat(True)
        self.btn_minimizar.setObjectName("btn_minimizar")
        self.btn_minimizar_2 = QtWidgets.QPushButton(self.frm_ctrl_ventana)
        self.btn_minimizar_2.setGeometry(QtCore.QRect(35, 0, 20, 20))
        self.btn_minimizar_2.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("src/cerrar.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimizar_2.setIcon(icon2)
        self.btn_minimizar_2.setIconSize(QtCore.QSize(20, 20))
        self.btn_minimizar_2.setFlat(True)
        self.btn_minimizar_2.setObjectName("btn_minimizar_2")
        self.frame_2 = QtWidgets.QFrame(frm_ayuda)
        self.frame_2.setGeometry(QtCore.QRect(0, 0, 76, 768))
        self.frame_2.setStyleSheet("background-color: rgb(0, 50, 50);")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.btn_salir = QtWidgets.QPushButton(self.frame_2)
        self.btn_salir.setGeometry(QtCore.QRect(13, 705, 50, 50))
        self.btn_salir.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("src/exit.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon3.addPixmap(QtGui.QPixmap("src/exit.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon3.addPixmap(QtGui.QPixmap("src/exit.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_salir.setIcon(icon3)
        self.btn_salir.setIconSize(QtCore.QSize(45, 45))
        self.btn_salir.setFlat(True)
        self.btn_salir.setObjectName("btn_salir")
        self.btn_cartera_clientes = QtWidgets.QPushButton(self.frame_2)
        self.btn_cartera_clientes.setGeometry(QtCore.QRect(13, 290, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_cartera_clientes.sizePolicy().hasHeightForWidth())
        self.btn_cartera_clientes.setSizePolicy(sizePolicy)
        self.btn_cartera_clientes.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_cartera_clientes.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_cartera_clientes.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("src/notebook.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon4.addPixmap(QtGui.QPixmap("src/notebook.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon4.addPixmap(QtGui.QPixmap("src/notebook.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_cartera_clientes.setIcon(icon4)
        self.btn_cartera_clientes.setIconSize(QtCore.QSize(45, 45))
        self.btn_cartera_clientes.setFlat(True)
        self.btn_cartera_clientes.setObjectName("btn_cartera_clientes")
        self.btn_conceptos = QtWidgets.QPushButton(self.frame_2)
        self.btn_conceptos.setGeometry(QtCore.QRect(13, 360, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_conceptos.sizePolicy().hasHeightForWidth())
        self.btn_conceptos.setSizePolicy(sizePolicy)
        self.btn_conceptos.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_conceptos.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_conceptos.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("src/notepad.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon5.addPixmap(QtGui.QPixmap("src/notepad.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon5.addPixmap(QtGui.QPixmap("src/notepad.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_conceptos.setIcon(icon5)
        self.btn_conceptos.setIconSize(QtCore.QSize(45, 45))
        self.btn_conceptos.setFlat(True)
        self.btn_conceptos.setObjectName("btn_conceptos")
        self.btn_unidades = QtWidgets.QPushButton(self.frame_2)
        self.btn_unidades.setGeometry(QtCore.QRect(13, 430, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_unidades.sizePolicy().hasHeightForWidth())
        self.btn_unidades.setSizePolicy(sizePolicy)
        self.btn_unidades.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_unidades.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_unidades.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("src/list.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon6.addPixmap(QtGui.QPixmap("src/list.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon6.addPixmap(QtGui.QPixmap("src/list.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_unidades.setIcon(icon6)
        self.btn_unidades.setIconSize(QtCore.QSize(45, 45))
        self.btn_unidades.setFlat(True)
        self.btn_unidades.setObjectName("btn_unidades")
        self.btn_datosfisc_emisor = QtWidgets.QPushButton(self.frame_2)
        self.btn_datosfisc_emisor.setGeometry(QtCore.QRect(13, 220, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_datosfisc_emisor.sizePolicy().hasHeightForWidth())
        self.btn_datosfisc_emisor.setSizePolicy(sizePolicy)
        self.btn_datosfisc_emisor.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_emisor.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_emisor.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("src/id-card-4.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_datosfisc_emisor.setIcon(icon7)
        self.btn_datosfisc_emisor.setIconSize(QtCore.QSize(45, 45))
        self.btn_datosfisc_emisor.setFlat(True)
        self.btn_datosfisc_emisor.setObjectName("btn_datosfisc_emisor")
        self.btn_ayuda = QtWidgets.QPushButton(self.frame_2)
        self.btn_ayuda.setGeometry(QtCore.QRect(13, 500, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_ayuda.sizePolicy().hasHeightForWidth())
        self.btn_ayuda.setSizePolicy(sizePolicy)
        self.btn_ayuda.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_ayuda.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_ayuda.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("src/info.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon8.addPixmap(QtGui.QPixmap("src/info.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon8.addPixmap(QtGui.QPixmap("src/info.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_ayuda.setIcon(icon8)
        self.btn_ayuda.setIconSize(QtCore.QSize(45, 45))
        self.btn_ayuda.setFlat(True)
        self.btn_ayuda.setObjectName("btn_ayuda")
        self.verticalLayoutWidget = QtWidgets.QWidget(frm_ayuda)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(100, 100, 901, 641))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.lay_contenido = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.lay_contenido.setContentsMargins(10, 10, 10, 10)
        self.lay_contenido.setSpacing(5)
        self.lay_contenido.setObjectName("lay_contenido")
        self.scrollArea = QtWidgets.QScrollArea(self.verticalLayoutWidget)
        self.scrollArea.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustToContents)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 867, 847))
        self.scrollAreaWidgetContents.setStyleSheet("QScrollBar:Vertical {\n"
"border: 2px solid grey;\n"
"background: #32CC99;\n"
"height: 15px;\n"
"margin: 0px 20px 0 20px;\n"
"}")
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout.setContentsMargins(5, 5, 5, 5)
        self.gridLayout.setSpacing(10)
        self.gridLayout.setObjectName("gridLayout")
        self.lbl_contenido = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_contenido.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.lbl_contenido.setTextFormat(QtCore.Qt.RichText)
        self.lbl_contenido.setWordWrap(True)
        self.lbl_contenido.setObjectName("lbl_contenido")
        self.gridLayout.addWidget(self.lbl_contenido, 0, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.lay_contenido.addWidget(self.scrollArea)

        self.retranslateUi(frm_ayuda)
        QtCore.QMetaObject.connectSlotsByName(frm_ayuda)

    def retranslateUi(self, frm_ayuda):
        _translate = QtCore.QCoreApplication.translate
        frm_ayuda.setWindowTitle(_translate("frm_ayuda", "Form"))
        self.lbl_titulo.setText(_translate("frm_ayuda", "Ayuda"))
        self.btn_datosfisc_emisor.setToolTip(_translate("frm_ayuda", "Emisor"))
        self.lbl_contenido.setText(_translate("frm_ayuda", "<h1>Ayuda</h1><p>Este es un pequeño módulo de ayuda para saber manipular el programa de facturación</p><h1>Acerca del Sistema de Facturación</h1><p>El sistema de facturación ofrece...</p><h1>Lorem Ipsum Chiquito</h1><p>Lorem fistrum benemeritaar te va a hasé pupitaa diodeno a wan no te digo trigo por no llamarte Rodrigor se calle ustée papaar papaar amatomaa. A wan no te digo trigo por no llamarte Rodrigor sexuarl por la gloria de mi madre ahorarr pecador quietooor. No puedor a peich no te digo trigo por no llamarte Rodrigor jarl qué dise usteer qué dise usteer ese que llega llevame al sircoo me cago en tus muelas la caidita. Ahorarr sexuarl llevame al sircoo de la pradera al ataquerl diodeno pupita caballo blanco caballo negroorl llevame al sircoo. Caballo blanco caballo negroorl amatomaa jarl por la gloria de mi madre jarl ahorarr benemeritaar torpedo. Quietooor a peich hasta luego Lucas a wan diodeno me cago en tus muelas mamaar a peich diodenoo a peich. Pupita diodeno amatomaa ese hombree la caidita ahorarr a wan me cago en tus muelas. Pupita a gramenawer sexuarl mamaar no puedor de la pradera pupita pupita pecador. Te voy a borrar el cerito mamaar fistro quietooor ese que llega va usté muy cargadoo llevame al sircoo. </p><p>Lorem fistrum ese pedazo de llevame al sircoo diodeno llevame al sircoo sexuarl torpedo no te digo trigo por no llamarte Rodrigor. Me cago en tus muelas tiene musho peligro hasta luego Lucas papaar papaar no puedor ese pedazo de se calle ustée ahorarr al ataquerl llevame al sircoo. Se calle ustée me cago en tus muelas a gramenawer qué dise usteer hasta luego Lucas ahorarr fistro a gramenawer. A peich benemeritaar jarl apetecan ese hombree a gramenawer. La caidita se calle ustée torpedo papaar papaar ese hombree mamaar tiene musho peligro torpedo mamaar a wan fistro. Ese que llega se calle ustée va usté muy cargadoo se calle ustée condemor pecador a gramenawer. Mamaar apetecan de la pradera jarl apetecan tiene musho peligro al ataquerl te va a hasé pupitaa diodeno. Va usté muy cargadoo te voy a borrar el cerito va usté muy cargadoo torpedo diodeno tiene musho peligro quietooor hasta luego Lucas ese pedazo de.</p><p>Ese pedazo de quietooor condemor hasta luego Lucas ese que llega me cago en tus muelas apetecan ese pedazo de está la cosa muy malar hasta luego Lucas torpedo. Te voy a borrar el cerito condemor quietooor ahorarr qué dise usteer amatomaa condemor torpedo. Llevame al sircoo amatomaa condemor a gramenawer diodeno pupita caballo blanco caballo negroorl llevame al sircoo. De la pradera llevame al sircoo ahorarr pecador diodenoo pecador. Por la gloria de mi madre quietooor ese que llega mamaar se calle ustée tiene musho peligro. </p><p>Lorem fistrum a peich ahorarr ese hombree. De la pradera a gramenawer te voy a borrar el cerito te va a hasé pupitaa pecador apetecan. Caballo blanco caballo negroorl hasta luego Lucas papaar papaar qué dise usteer se calle ustée quietooor de la pradera a gramenawer. Mamaar hasta luego Lucas llevame al sircoo al ataquerl no te digo trigo por no llamarte Rodrigor jarl va usté muy cargadoo de la pradera se calle ustée qué dise usteer. Al ataquerl por la gloria de mi madre por la gloria de mi madre pecador pupita a wan. No te digo trigo por no llamarte Rodrigor papaar papaar qué dise usteer a wan a wan fistro me cago en tus muelas me cago en tus muelas. A peich no puedor jarl de la pradera ese que llega se calle ustée sexuarl ahorarr te voy a borrar el cerito tiene musho peligro a wan. Te va a hasé pupitaa pecador pupita pupita la caidita pecador quietooor a gramenawer ahorarr tiene musho peligro. </p><p>Me cago en tus muelas llevame al sircoo mamaar a peich la caidita ese pedazo de de la pradera papaar papaar apetecan. Quietooor está la cosa muy malar llevame al sircoo ese que llega torpedo a gramenawer por la gloria de mi madre no puedor quietooor. Amatomaa torpedo se calle ustée caballo blanco caballo negroorl de la pradera diodeno condemor benemeritaar tiene musho peligro condemor. Torpedo al ataquerl diodeno te va a hasé pupitaa está la cosa muy malar llevame al sircoo quietooor diodeno. Caballo blanco caballo negroorl papaar papaar sexuarl diodenoo caballo blanco caballo negroorl te va a hasé pupitaa. Quietooor quietooor a gramenawer caballo blanco caballo negroorl papaar papaar ese hombree caballo blanco caballo negroorl hasta luego Lucas se calle ustée. </p><p>Está la cosa muy malar quietooor jarl benemeritaar ese hombree está la cosa muy malar torpedo está la cosa muy malar. A peich ese hombree a wan papaar papaar te va a hasé pupitaa por la gloria de mi madre la caidita está la cosa muy malar sexuarl. Hasta luego Lucas quietooor apetecan a wan tiene musho peligro no puedor a wan te va a hasé pupitaa. Ese pedazo de a gramenawer a peich ese pedazo de. Está la cosa muy malar de la pradera diodeno ese hombree. Jarl caballo blanco caballo negroorl se calle ustée ese hombree llevame al sircoo. Me cago en tus muelas a peich condemor diodeno llevame al sircoo apetecan fistro fistro la caidita. </p></body></html>"))

