# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../cartera_clientes.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QDialog, QApplication, QWidget


class UiForm(QWidget):
    def setup_ui(self, frm_cartera_clientes):
        frm_cartera_clientes.setObjectName("frm_cartera_clientes")
        frm_cartera_clientes.setWindowModality(QtCore.Qt.ApplicationModal)
        frm_cartera_clientes.resize(1024, 768)
        frm_cartera_clientes.setMinimumSize(QtCore.QSize(1024, 768))
        frm_cartera_clientes.setMaximumSize(QtCore.QSize(1024, 768))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../src/logo.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        frm_cartera_clientes.setWindowIcon(icon)
        frm_cartera_clientes.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.frame = QtWidgets.QFrame(frm_cartera_clientes)
        self.frame.setGeometry(QtCore.QRect(76, 0, 948, 60))
        self.frame.setStyleSheet("QFrame{background-color: #14a085;}")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.lbl_titulo = QtWidgets.QLabel(self.frame)
        self.lbl_titulo.setGeometry(QtCore.QRect(183, 6, 581, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_titulo.sizePolicy().hasHeightForWidth())
        self.lbl_titulo.setSizePolicy(sizePolicy)
        self.lbl_titulo.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_titulo.setObjectName("lbl_titulo")
        self.frm_ctrl_ventana = QtWidgets.QFrame(self.frame)
        self.frm_ctrl_ventana.setGeometry(QtCore.QRect(873, 20, 55, 20))
        self.frm_ctrl_ventana.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frm_ctrl_ventana.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frm_ctrl_ventana.setObjectName("frm_ctrl_ventana")
        self.btn_minimizar = QtWidgets.QPushButton(self.frm_ctrl_ventana)
        self.btn_minimizar.setGeometry(QtCore.QRect(0, 0, 20, 20))
        self.btn_minimizar.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../src/minimizar.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimizar.setIcon(icon1)
        self.btn_minimizar.setIconSize(QtCore.QSize(20, 20))
        self.btn_minimizar.setFlat(True)
        self.btn_minimizar.setObjectName("btn_minimizar")
        self.btn_minimizar_2 = QtWidgets.QPushButton(self.frm_ctrl_ventana)
        self.btn_minimizar_2.setGeometry(QtCore.QRect(35, 0, 20, 20))
        self.btn_minimizar_2.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../src/cerrar.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimizar_2.setIcon(icon2)
        self.btn_minimizar_2.setIconSize(QtCore.QSize(20, 20))
        self.btn_minimizar_2.setFlat(True)
        self.btn_minimizar_2.setObjectName("btn_minimizar_2")
        self.frame_2 = QtWidgets.QFrame(frm_cartera_clientes)
        self.frame_2.setGeometry(QtCore.QRect(0, 0, 76, 768))
        self.frame_2.setStyleSheet("background-color: rgb(0, 50, 50);")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.btn_salir = QtWidgets.QPushButton(self.frame_2)
        self.btn_salir.setGeometry(QtCore.QRect(13, 705, 50, 50))
        self.btn_salir.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon3.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon3.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_salir.setIcon(icon3)
        self.btn_salir.setIconSize(QtCore.QSize(45, 45))
        self.btn_salir.setFlat(True)
        self.btn_salir.setObjectName("btn_salir")
        self.btn_datosfisc_receptor = QtWidgets.QPushButton(self.frame_2)
        self.btn_datosfisc_receptor.setGeometry(QtCore.QRect(13, 290, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_datosfisc_receptor.sizePolicy().hasHeightForWidth())
        self.btn_datosfisc_receptor.setSizePolicy(sizePolicy)
        self.btn_datosfisc_receptor.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_receptor.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_receptor.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("../src/notebook.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon4.addPixmap(QtGui.QPixmap("../src/notebook.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon4.addPixmap(QtGui.QPixmap("../src/notebook.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_datosfisc_receptor.setIcon(icon4)
        self.btn_datosfisc_receptor.setIconSize(QtCore.QSize(45, 45))
        self.btn_datosfisc_receptor.setFlat(True)
        self.btn_datosfisc_receptor.setObjectName("btn_datosfisc_receptor")
        self.btn_comprobar = QtWidgets.QPushButton(self.frame_2)
        self.btn_comprobar.setGeometry(QtCore.QRect(13, 430, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_comprobar.sizePolicy().hasHeightForWidth())
        self.btn_comprobar.setSizePolicy(sizePolicy)
        self.btn_comprobar.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_comprobar.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_comprobar.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon5.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon5.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_comprobar.setIcon(icon5)
        self.btn_comprobar.setIconSize(QtCore.QSize(45, 45))
        self.btn_comprobar.setFlat(True)
        self.btn_comprobar.setObjectName("btn_comprobar")
        self.btn_datosfisc_emisor = QtWidgets.QPushButton(self.frame_2)
        self.btn_datosfisc_emisor.setGeometry(QtCore.QRect(13, 220, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_datosfisc_emisor.sizePolicy().hasHeightForWidth())
        self.btn_datosfisc_emisor.setSizePolicy(sizePolicy)
        self.btn_datosfisc_emisor.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_emisor.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_emisor.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("../src/id-card-4.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon6.addPixmap(QtGui.QPixmap("../src/id-card-4.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon6.addPixmap(QtGui.QPixmap("../src/id-card-4.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_datosfisc_emisor.setIcon(icon6)
        self.btn_datosfisc_emisor.setIconSize(QtCore.QSize(45, 45))
        self.btn_datosfisc_emisor.setFlat(True)
        self.btn_datosfisc_emisor.setObjectName("btn_datosfisc_emisor")
        self.btn_conceptos = QtWidgets.QPushButton(self.frame_2)
        self.btn_conceptos.setGeometry(QtCore.QRect(13, 360, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_conceptos.sizePolicy().hasHeightForWidth())
        self.btn_conceptos.setSizePolicy(sizePolicy)
        self.btn_conceptos.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_conceptos.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_conceptos.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon7.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon7.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_conceptos.setIcon(icon7)
        self.btn_conceptos.setIconSize(QtCore.QSize(45, 45))
        self.btn_conceptos.setFlat(True)
        self.btn_conceptos.setObjectName("btn_conceptos")
        self.btn_ayuda = QtWidgets.QPushButton(self.frame_2)
        self.btn_ayuda.setGeometry(QtCore.QRect(13, 500, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_ayuda.sizePolicy().hasHeightForWidth())
        self.btn_ayuda.setSizePolicy(sizePolicy)
        self.btn_ayuda.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_ayuda.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_ayuda.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon8.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon8.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_ayuda.setIcon(icon8)
        self.btn_ayuda.setIconSize(QtCore.QSize(45, 45))
        self.btn_ayuda.setFlat(True)
        self.btn_ayuda.setObjectName("btn_ayuda")
        self.verticalLayoutWidget = QtWidgets.QWidget(frm_cartera_clientes)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(100, 260, 901, 381))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.lay_contenido = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.lay_contenido.setObjectName("lay_contenido")
        self.scrollArea = QtWidgets.QScrollArea(self.verticalLayoutWidget)
        self.scrollArea.setFrameShadow(QtWidgets.QFrame.Raised)
        self.scrollArea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setAlignment(QtCore.Qt.AlignCenter)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 897, 377))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout.setContentsMargins(5, 0, 5, 0)
        self.gridLayout.setSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.lbl_col_descripcion = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_col_descripcion.sizePolicy().hasHeightForWidth())
        self.lbl_col_descripcion.setSizePolicy(sizePolicy)
        self.lbl_col_descripcion.setMaximumSize(QtCore.QSize(16777215, 25))
        self.lbl_col_descripcion.setStyleSheet("font: 75 12pt \"Verdana\";\n"
                                               "background-color: rgb(70, 70, 70);\n"
                                               "color: rgb(255, 255, 255);")
        self.lbl_col_descripcion.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_col_descripcion.setObjectName("lbl_col_descripcion")
        self.gridLayout.addWidget(self.lbl_col_descripcion, 0, 2, 1, 1)
        self.btn_delete_0 = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_delete_0.sizePolicy().hasHeightForWidth())
        self.btn_delete_0.setSizePolicy(sizePolicy)
        self.btn_delete_0.setMinimumSize(QtCore.QSize(35, 35))
        self.btn_delete_0.setMaximumSize(QtCore.QSize(35, 35))
        self.btn_delete_0.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_delete_0.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("../src/error.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_delete_0.setIcon(icon9)
        self.btn_delete_0.setIconSize(QtCore.QSize(30, 30))
        self.btn_delete_0.setFlat(True)
        self.btn_delete_0.setObjectName("btn_delete_0")
        self.gridLayout.addWidget(self.btn_delete_0, 1, 6, 1, 1)
        self.btn_edit_0 = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_edit_0.sizePolicy().hasHeightForWidth())
        self.btn_edit_0.setSizePolicy(sizePolicy)
        self.btn_edit_0.setMinimumSize(QtCore.QSize(35, 35))
        self.btn_edit_0.setMaximumSize(QtCore.QSize(35, 35))
        self.btn_edit_0.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_edit_0.setText("")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap("../src/edit.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_edit_0.setIcon(icon10)
        self.btn_edit_0.setIconSize(QtCore.QSize(30, 30))
        self.btn_edit_0.setFlat(True)
        self.btn_edit_0.setObjectName("btn_edit_0")
        self.gridLayout.addWidget(self.btn_edit_0, 1, 5, 1, 1)
        self.lbl_0_2 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_0_2.sizePolicy().hasHeightForWidth())
        self.lbl_0_2.setSizePolicy(sizePolicy)
        self.lbl_0_2.setMaximumSize(QtCore.QSize(16777215, 30))
        self.lbl_0_2.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lbl_0_2.setObjectName("lbl_0_2")
        self.gridLayout.addWidget(self.lbl_0_2, 1, 2, 1, 1)
        self.line_0 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_0.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_0.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_0.setObjectName("line_0")
        self.gridLayout.addWidget(self.line_0, 2, 0, 1, 7)
        self.lbl_0_3 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_0_3.setMinimumSize(QtCore.QSize(314, 30))
        self.lbl_0_3.setMaximumSize(QtCore.QSize(350, 30))
        self.lbl_0_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lbl_0_3.setObjectName("lbl_0_3")
        self.gridLayout.addWidget(self.lbl_0_3, 1, 3, 1, 2)
        self.lbl_col_valor = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_col_valor.setMinimumSize(QtCore.QSize(314, 25))
        self.lbl_col_valor.setMaximumSize(QtCore.QSize(350, 25))
        self.lbl_col_valor.setStyleSheet("font: 75 12pt \"Verdana\";\n"
                                         "background-color: rgb(70, 70, 70);\n"
                                         "color: rgb(255, 255, 255);")
        self.lbl_col_valor.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_col_valor.setObjectName("lbl_col_valor")
        self.gridLayout.addWidget(self.lbl_col_valor, 0, 3, 1, 2)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem, 3, 0, 1, 7)
        self.lbl_col_relleno = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_col_relleno.setStyleSheet("font: 12pt \"Verdana\";\n"
                                           "background-color: rgb(70, 70, 70);")
        self.lbl_col_relleno.setText("")
        self.lbl_col_relleno.setObjectName("lbl_col_relleno")
        self.gridLayout.addWidget(self.lbl_col_relleno, 0, 5, 1, 2)
        self.lbl_0_1 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_0_1.setMinimumSize(QtCore.QSize(314, 0))
        self.lbl_0_1.setMaximumSize(QtCore.QSize(350, 30))
        self.lbl_0_1.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lbl_0_1.setObjectName("lbl_0_1")
        self.gridLayout.addWidget(self.lbl_0_1, 1, 0, 1, 2)
        self.lbl_col_unidad = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_col_unidad.setMinimumSize(QtCore.QSize(314, 0))
        self.lbl_col_unidad.setMaximumSize(QtCore.QSize(350, 25))
        self.lbl_col_unidad.setStyleSheet("font: 75 12pt \"Verdana\";\n"
                                          "background-color: rgb(70, 70, 70);\n"
                                          "color: rgb(255, 255, 255);")
        self.lbl_col_unidad.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_col_unidad.setObjectName("lbl_col_unidad")
        self.gridLayout.addWidget(self.lbl_col_unidad, 0, 0, 1, 2)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.lay_contenido.addWidget(self.scrollArea)
        self.btn_completar = QtWidgets.QPushButton(frm_cartera_clientes)
        self.btn_completar.setGeometry(QtCore.QRect(525, 680, 50, 50))
        self.btn_completar.setText("")
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap("../src/success.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon11.addPixmap(QtGui.QPixmap("../src/success.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon11.addPixmap(QtGui.QPixmap("../src/success.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_completar.setIcon(icon11)
        self.btn_completar.setIconSize(QtCore.QSize(45, 45))
        self.btn_completar.setFlat(True)
        self.btn_completar.setObjectName("btn_completar")
        self.btn_add = QtWidgets.QPushButton(frm_cartera_clientes)
        self.btn_add.setGeometry(QtCore.QRect(960, 95, 35, 35))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_add.sizePolicy().hasHeightForWidth())
        self.btn_add.setSizePolicy(sizePolicy)
        self.btn_add.setMaximumSize(QtCore.QSize(35, 35))
        self.btn_add.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_add.setText("")
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap("../src/plus.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_add.setIcon(icon12)
        self.btn_add.setIconSize(QtCore.QSize(30, 30))
        self.btn_add.setFlat(True)
        self.btn_add.setObjectName("btn_add")
        self.label = QtWidgets.QLabel(frm_cartera_clientes)
        self.label.setGeometry(QtCore.QRect(110, 100, 51, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(frm_cartera_clientes)
        self.label_2.setGeometry(QtCore.QRect(110, 170, 71, 16))
        self.label_2.setObjectName("label_2")
        self.label_3 = QtWidgets.QLabel(frm_cartera_clientes)
        self.label_3.setGeometry(QtCore.QRect(110, 135, 51, 16))
        self.label_3.setObjectName("label_3")
        self.lineEdit = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.lineEdit.setGeometry(QtCore.QRect(190, 95, 185, 25))
        self.lineEdit.setObjectName("lineEdit")
        self.lineEdit_2 = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.lineEdit_2.setGeometry(QtCore.QRect(190, 130, 185, 25))
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.lineEdit_3 = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.lineEdit_3.setGeometry(QtCore.QRect(190, 165, 185, 25))
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.label_4 = QtWidgets.QLabel(frm_cartera_clientes)
        self.label_4.setGeometry(QtCore.QRect(390, 170, 71, 16))
        self.label_4.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(frm_cartera_clientes)
        self.label_5.setGeometry(QtCore.QRect(390, 100, 71, 16))
        self.label_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(frm_cartera_clientes)
        self.label_6.setGeometry(QtCore.QRect(390, 135, 71, 16))
        self.label_6.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_6.setObjectName("label_6")
        self.lineEdit_4 = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.lineEdit_4.setGeometry(QtCore.QRect(470, 130, 80, 25))
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.lineEdit_5 = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.lineEdit_5.setGeometry(QtCore.QRect(470, 165, 80, 25))
        self.lineEdit_5.setObjectName("lineEdit_5")
        self.lineEdit_6 = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.lineEdit_6.setGeometry(QtCore.QRect(470, 95, 80, 25))
        self.lineEdit_6.setObjectName("lineEdit_6")
        self.label_7 = QtWidgets.QLabel(frm_cartera_clientes)
        self.label_7.setGeometry(QtCore.QRect(560, 100, 71, 16))
        self.label_7.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(frm_cartera_clientes)
        self.label_8.setGeometry(QtCore.QRect(560, 135, 71, 16))
        self.label_8.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_8.setObjectName("label_8")
        self.lineEdit_7 = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.lineEdit_7.setGeometry(QtCore.QRect(640, 130, 118, 25))
        self.lineEdit_7.setObjectName("lineEdit_7")
        self.lineEdit_8 = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.lineEdit_8.setGeometry(QtCore.QRect(640, 95, 118, 25))
        self.lineEdit_8.setObjectName("lineEdit_8")
        self.lineEdit_9 = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.lineEdit_9.setGeometry(QtCore.QRect(470, 205, 80, 25))
        self.lineEdit_9.setObjectName("lineEdit_9")
        self.label_9 = QtWidgets.QLabel(frm_cartera_clientes)
        self.label_9.setGeometry(QtCore.QRect(390, 210, 71, 16))
        self.label_9.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(frm_cartera_clientes)
        self.label_10.setGeometry(QtCore.QRect(560, 170, 71, 16))
        self.label_10.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(frm_cartera_clientes)
        self.label_11.setGeometry(QtCore.QRect(560, 210, 71, 16))
        self.label_11.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_11.setObjectName("label_11")
        self.comboBox = QtWidgets.QComboBox(frm_cartera_clientes)
        self.comboBox.setGeometry(QtCore.QRect(640, 165, 118, 24))
        self.comboBox.setObjectName("comboBox")
        self.comboBox_2 = QtWidgets.QComboBox(frm_cartera_clientes)
        self.comboBox_2.setGeometry(QtCore.QRect(640, 205, 118, 24))
        self.comboBox_2.setObjectName("comboBox_2")
        self.label_12 = QtWidgets.QLabel(frm_cartera_clientes)
        self.label_12.setGeometry(QtCore.QRect(820, 95, 71, 16))
        self.label_12.setAlignment(QtCore.Qt.AlignCenter)
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(frm_cartera_clientes)
        self.label_13.setGeometry(QtCore.QRect(820, 170, 71, 16))
        self.label_13.setAlignment(QtCore.Qt.AlignCenter)
        self.label_13.setObjectName("label_13")
        self.lineEdit_10 = QtWidgets.QLineEdit(frm_cartera_clientes)
        self.lineEdit_10.setGeometry(QtCore.QRect(795, 205, 118, 25))
        self.lineEdit_10.setObjectName("lineEdit_10")
        self.comboBox_3 = QtWidgets.QComboBox(frm_cartera_clientes)
        self.comboBox_3.setGeometry(QtCore.QRect(795, 130, 118, 24))
        self.comboBox_3.setObjectName("comboBox_3")
        self.comboBox_3.addItem("")

        self.retranslate_ui(frm_cartera_clientes)
        QtCore.QMetaObject.connectSlotsByName(frm_cartera_clientes)

    def retranslate_ui(self, frm_cartera_clientes):
        _translate = QtCore.QCoreApplication.translate
        frm_cartera_clientes.setWindowTitle(_translate("frm_cartera_clientes", "Form"))
        self.lbl_titulo.setText(_translate("frm_cartera_clientes", "Cartera de Clientes"))
        self.lbl_col_descripcion.setText(_translate("frm_cartera_clientes", "RFC"))
        self.btn_delete_0.setToolTip(_translate("frm_cartera_clientes", "Borrar"))
        self.btn_edit_0.setToolTip(_translate("frm_cartera_clientes", "Editar"))
        self.lbl_0_2.setText(_translate("frm_cartera_clientes", "{0}"))
        self.lbl_0_3.setText(_translate("frm_cartera_clientes", "{0}"))
        self.lbl_col_valor.setText(_translate("frm_cartera_clientes", "Razón Social"))
        self.lbl_0_1.setText(_translate("frm_cartera_clientes", "{0}"))
        self.lbl_col_unidad.setText(_translate("frm_cartera_clientes", "Cliente"))
        self.label.setText(_translate("frm_cartera_clientes", "Nombre:"))
        self.label_2.setText(_translate("frm_cartera_clientes", "Razón Social:"))
        self.label_3.setText(_translate("frm_cartera_clientes", "RFC:"))
        self.label_4.setText(_translate("frm_cartera_clientes", "No. Exterior:"))
        self.label_5.setText(_translate("frm_cartera_clientes", "Calle:"))
        self.label_6.setText(_translate("frm_cartera_clientes", "No. Interior:"))
        self.label_7.setText(_translate("frm_cartera_clientes", "Localidad:"))
        self.label_8.setText(_translate("frm_cartera_clientes", "Referencia:"))
        self.label_9.setText(_translate("frm_cartera_clientes", "Colonia:"))
        self.label_10.setText(_translate("frm_cartera_clientes", "Estado:"))
        self.label_11.setText(_translate("frm_cartera_clientes", "Municipio:"))
        self.label_12.setText(_translate("frm_cartera_clientes", "País"))
        self.label_13.setText(_translate("frm_cartera_clientes", "CP / ZIP"))
        self.comboBox_3.setItemText(0, _translate("frm_cartera_clientes", "New Item"))

if __name__ == '__main__':
    import sys
    app = QApplication(sys.argv)
    x = UiForm()
    x.show()
    sys.exit(app.exec_())
