# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../comprobar.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QDialog, QApplication, QWidget


class UiForm(QWidget):
    def __init__(self):
        super().__init__()
        self.setup_ui(self)
        self.contenido(self)

    def setup_ui(self, frm_comprobar):
        frm_comprobar.setObjectName("frm_comprobar")
        frm_comprobar.setWindowModality(QtCore.Qt.ApplicationModal)
        frm_comprobar.resize(1024, 768)
        frm_comprobar.setMinimumSize(QtCore.QSize(1024, 768))
        frm_comprobar.setMaximumSize(QtCore.QSize(1024, 768))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../src/logo.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        frm_comprobar.setWindowIcon(icon)
        frm_comprobar.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.frm_arriba = QtWidgets.QFrame(frm_comprobar)
        self.frm_arriba.setGeometry(QtCore.QRect(76, 0, 948, 60))
        self.frm_arriba.setStyleSheet("QFrame{background-color: #14a085;}")
        self.frm_arriba.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frm_arriba.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frm_arriba.setObjectName("frm_arriba")
        self.lbl_titulo = QtWidgets.QLabel(self.frm_arriba)
        self.lbl_titulo.setGeometry(QtCore.QRect(183, 6, 581, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_titulo.sizePolicy().hasHeightForWidth())
        self.lbl_titulo.setSizePolicy(sizePolicy)
        self.lbl_titulo.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_titulo.setObjectName("lbl_titulo")
        self.frm_ctrl_ventana = QtWidgets.QFrame(self.frm_arriba)
        self.frm_ctrl_ventana.setGeometry(QtCore.QRect(873, 20, 55, 20))
        self.frm_ctrl_ventana.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frm_ctrl_ventana.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frm_ctrl_ventana.setObjectName("frm_ctrl_ventana")
        self.btn_minimizar = QtWidgets.QPushButton(self.frm_ctrl_ventana)
        self.btn_minimizar.setGeometry(QtCore.QRect(0, 0, 20, 20))
        self.btn_minimizar.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../src/minimizar.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimizar.setIcon(icon1)
        self.btn_minimizar.setIconSize(QtCore.QSize(20, 20))
        self.btn_minimizar.setFlat(True)
        self.btn_minimizar.setObjectName("btn_minimizar")
        self.btn_minimizar_2 = QtWidgets.QPushButton(self.frm_ctrl_ventana)
        self.btn_minimizar_2.setGeometry(QtCore.QRect(35, 0, 20, 20))
        self.btn_minimizar_2.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../src/cerrar.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimizar_2.setIcon(icon2)
        self.btn_minimizar_2.setIconSize(QtCore.QSize(20, 20))
        self.btn_minimizar_2.setFlat(True)
        self.btn_minimizar_2.setObjectName("btn_minimizar_2")
        self.frm_izquierda = QtWidgets.QFrame(frm_comprobar)
        self.frm_izquierda.setGeometry(QtCore.QRect(0, 0, 76, 768))
        self.frm_izquierda.setStyleSheet("background-color: rgb(0, 50, 50);")
        self.frm_izquierda.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frm_izquierda.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frm_izquierda.setObjectName("frm_izquierda")
        self.btn_salir = QtWidgets.QPushButton(self.frm_izquierda)
        self.btn_salir.setGeometry(QtCore.QRect(13, 705, 50, 50))
        self.btn_salir.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon3.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon3.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_salir.setIcon(icon3)
        self.btn_salir.setIconSize(QtCore.QSize(45, 45))
        self.btn_salir.setFlat(True)
        self.btn_salir.setObjectName("btn_salir")
        self.btn_cartera_clientes = QtWidgets.QPushButton(self.frm_izquierda)
        self.btn_cartera_clientes.setGeometry(QtCore.QRect(13, 290, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_cartera_clientes.sizePolicy().hasHeightForWidth())
        self.btn_cartera_clientes.setSizePolicy(sizePolicy)
        self.btn_cartera_clientes.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_cartera_clientes.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_cartera_clientes.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("../src/notebook.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon4.addPixmap(QtGui.QPixmap("../src/notebook.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon4.addPixmap(QtGui.QPixmap("../src/notebook.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_cartera_clientes.setIcon(icon4)
        self.btn_cartera_clientes.setIconSize(QtCore.QSize(45, 45))
        self.btn_cartera_clientes.setFlat(True)
        self.btn_cartera_clientes.setObjectName("btn_cartera_clientes")
        self.btn_comprobar = QtWidgets.QPushButton(self.frm_izquierda)
        self.btn_comprobar.setGeometry(QtCore.QRect(13, 430, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_comprobar.sizePolicy().hasHeightForWidth())
        self.btn_comprobar.setSizePolicy(sizePolicy)
        self.btn_comprobar.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_comprobar.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_comprobar.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon5.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon5.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_comprobar.setIcon(icon5)
        self.btn_comprobar.setIconSize(QtCore.QSize(45, 45))
        self.btn_comprobar.setFlat(True)
        self.btn_comprobar.setObjectName("btn_comprobar")
        self.btn_datosfisc_emisor = QtWidgets.QPushButton(self.frm_izquierda)
        self.btn_datosfisc_emisor.setGeometry(QtCore.QRect(13, 220, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_datosfisc_emisor.sizePolicy().hasHeightForWidth())
        self.btn_datosfisc_emisor.setSizePolicy(sizePolicy)
        self.btn_datosfisc_emisor.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_emisor.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_emisor.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("../src/id-card-4.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_datosfisc_emisor.setIcon(icon6)
        self.btn_datosfisc_emisor.setIconSize(QtCore.QSize(45, 45))
        self.btn_datosfisc_emisor.setFlat(True)
        self.btn_datosfisc_emisor.setObjectName("btn_datosfisc_emisor")
        self.btn_conceptos = QtWidgets.QPushButton(self.frm_izquierda)
        self.btn_conceptos.setGeometry(QtCore.QRect(13, 360, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_conceptos.sizePolicy().hasHeightForWidth())
        self.btn_conceptos.setSizePolicy(sizePolicy)
        self.btn_conceptos.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_conceptos.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_conceptos.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon7.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon7.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_conceptos.setIcon(icon7)
        self.btn_conceptos.setIconSize(QtCore.QSize(45, 45))
        self.btn_conceptos.setFlat(True)
        self.btn_conceptos.setObjectName("btn_conceptos")
        self.btn_ayuda = QtWidgets.QPushButton(self.frm_izquierda)
        self.btn_ayuda.setGeometry(QtCore.QRect(13, 500, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_ayuda.sizePolicy().hasHeightForWidth())
        self.btn_ayuda.setSizePolicy(sizePolicy)
        self.btn_ayuda.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_ayuda.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_ayuda.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon8.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon8.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_ayuda.setIcon(icon8)
        self.btn_ayuda.setIconSize(QtCore.QSize(45, 45))
        self.btn_ayuda.setFlat(True)
        self.btn_ayuda.setObjectName("btn_ayuda")
        self.verticalLayoutWidget = QtWidgets.QWidget(frm_comprobar)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(100, 100, 901, 551))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.lay_contenido = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.lay_contenido.setObjectName("lay_contenido")
        self.tbl_vista = QtWidgets.QTableView(self.verticalLayoutWidget)
        self.tbl_vista.setObjectName("tbl_vista")
        self.lay_contenido.addWidget(self.tbl_vista)
        self.btn_completar = QtWidgets.QPushButton(frm_comprobar)
        self.btn_completar.setGeometry(QtCore.QRect(525, 680, 50, 50))
        self.btn_completar.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("../src/success.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon9.addPixmap(QtGui.QPixmap("../src/success.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon9.addPixmap(QtGui.QPixmap("../src/success.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_completar.setIcon(icon9)
        self.btn_completar.setIconSize(QtCore.QSize(45, 45))
        self.btn_completar.setFlat(True)
        self.btn_completar.setObjectName("btn_completar")

        self.retranslate_ui(frm_comprobar)
        QtCore.QMetaObject.connectSlotsByName(frm_comprobar)

    def retranslate_ui(self, frm_comprobar):
        _translate = QtCore.QCoreApplication.translate
        frm_comprobar.setWindowTitle(_translate("frm_comprobar", "Form"))
        self.lbl_titulo.setText(_translate("frm_comprobar", "Compruebe"))

if __name__ == '__main__':
    import sys
    app = QApplication(sys.argv)
    x = UiForm()
    x.show()
    sys.exit(app.exec_())
