# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../conceptos.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QDialog, QApplication, QWidget


class UiForm(QWidget):
    def __init__(self):
        super().__init__()
        self.contenido(self)
        self.encabezado(self)
        self.menu(self)
        self.setObjectName("frm_conceptos")
        self.setWindowModality(QtCore.Qt.ApplicationModal)
        self.resize(1024, 768)
        self.setMinimumSize(QtCore.QSize(1024, 768))
        self.setMaximumSize(QtCore.QSize(1024, 768))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../src/logo.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.setWindowIcon(icon)
        self.setStyleSheet("background-color: rgb(255, 255, 255);")

    def encabezado(self, frm_conceptos):
        self.frame = QtWidgets.QFrame(frm_conceptos)
        self.frame.setGeometry(QtCore.QRect(76, 0, 948, 60))
        self.frame.setStyleSheet("QFrame{background-color: #14a085;}")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.lbl_titulo = QtWidgets.QLabel(self.frame)
        self.lbl_titulo.setGeometry(QtCore.QRect(183, 6, 581, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_titulo.sizePolicy().hasHeightForWidth())
        self.lbl_titulo.setSizePolicy(sizePolicy)
        self.lbl_titulo.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_titulo.setObjectName("lbl_titulo")
        self.frm_ctrl_ventana = QtWidgets.QFrame(self.frame)
        self.frm_ctrl_ventana.setGeometry(QtCore.QRect(873, 20, 55, 20))
        self.frm_ctrl_ventana.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frm_ctrl_ventana.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frm_ctrl_ventana.setObjectName("frm_ctrl_ventana")
        self.btn_minimizar = QtWidgets.QPushButton(self.frm_ctrl_ventana)
        self.btn_minimizar.setGeometry(QtCore.QRect(0, 0, 20, 20))
        self.btn_minimizar.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_minimizar.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../src/minimizar.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimizar.setIcon(icon1)
        self.btn_minimizar.setIconSize(QtCore.QSize(20, 20))
        self.btn_minimizar.setFlat(True)
        self.btn_minimizar.setObjectName("btn_minimizar")
        self.btn_minimizar_2 = QtWidgets.QPushButton(self.frm_ctrl_ventana)
        self.btn_minimizar_2.setGeometry(QtCore.QRect(35, 0, 20, 20))
        self.btn_minimizar_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_minimizar_2.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../src/cerrar.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimizar_2.setIcon(icon2)
        self.btn_minimizar_2.setIconSize(QtCore.QSize(20, 20))
        self.btn_minimizar_2.setFlat(True)
        self.btn_minimizar_2.setObjectName("btn_minimizar_2")
        self.lbl_titulo.setText(self.titulo())

    @staticmethod
    def titulo():
        return 'Conceptos'

    def menu(self, frm_conceptos):
        self.frm_izquierda = QtWidgets.QFrame(frm_conceptos)
        self.frm_izquierda.setGeometry(QtCore.QRect(0, 0, 76, 768))
        self.frm_izquierda.setStyleSheet("background-color: rgb(0, 50, 50);")
        self.frm_izquierda.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frm_izquierda.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frm_izquierda.setObjectName("frm_izquierda")
        self.btn_salir = QtWidgets.QPushButton(self.frm_izquierda)
        self.btn_salir.setGeometry(QtCore.QRect(13, 705, 50, 50))
        self.btn_salir.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_salir.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon1.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon1.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_salir.setIcon(icon1)
        self.btn_salir.setIconSize(QtCore.QSize(45, 45))
        self.btn_salir.setFlat(True)
        self.btn_salir.setObjectName("btn_salir")
        self.btn_datosfisc_receptor = QtWidgets.QPushButton(self.frm_izquierda)
        self.btn_datosfisc_receptor.setGeometry(QtCore.QRect(13, 290, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_datosfisc_receptor.sizePolicy().hasHeightForWidth())
        self.btn_datosfisc_receptor.setSizePolicy(sizePolicy)
        self.btn_datosfisc_receptor.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_receptor.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_receptor.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_datosfisc_receptor.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../src/incoming.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_datosfisc_receptor.setIcon(icon2)
        self.btn_datosfisc_receptor.setIconSize(QtCore.QSize(45, 45))
        self.btn_datosfisc_receptor.setFlat(True)
        self.btn_datosfisc_receptor.setObjectName("btn_datosfisc_receptor")
        self.btn_ayuda = QtWidgets.QPushButton(self.frm_izquierda)
        self.btn_ayuda.setGeometry(QtCore.QRect(13, 500, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_ayuda.sizePolicy().hasHeightForWidth())
        self.btn_ayuda.setSizePolicy(sizePolicy)
        self.btn_ayuda.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_ayuda.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_ayuda.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_ayuda.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon3.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon3.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_ayuda.setIcon(icon3)
        self.btn_ayuda.setIconSize(QtCore.QSize(45, 45))
        self.btn_ayuda.setFlat(True)
        self.btn_ayuda.setObjectName("btn_ayuda")
        self.btn_datosfisc_emisor = QtWidgets.QPushButton(self.frm_izquierda)
        self.btn_datosfisc_emisor.setGeometry(QtCore.QRect(13, 220, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_datosfisc_emisor.sizePolicy().hasHeightForWidth())
        self.btn_datosfisc_emisor.setSizePolicy(sizePolicy)
        self.btn_datosfisc_emisor.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_emisor.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_emisor.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_datosfisc_emisor.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("../src/id-card-4.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_datosfisc_emisor.setIcon(icon4)
        self.btn_datosfisc_emisor.setIconSize(QtCore.QSize(45, 45))
        self.btn_datosfisc_emisor.setFlat(True)
        self.btn_datosfisc_emisor.setObjectName("btn_datosfisc_emisor")
        self.btn_comprobar = QtWidgets.QPushButton(self.frm_izquierda)
        self.btn_comprobar.setGeometry(QtCore.QRect(13, 430, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_comprobar.sizePolicy().hasHeightForWidth())
        self.btn_comprobar.setSizePolicy(sizePolicy)
        self.btn_comprobar.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_comprobar.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_comprobar.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_comprobar.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon5.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon5.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_comprobar.setIcon(icon5)
        self.btn_comprobar.setIconSize(QtCore.QSize(45, 45))
        self.btn_comprobar.setFlat(True)
        self.btn_comprobar.setObjectName("btn_comprobar")
        self.btn_conceptos = QtWidgets.QPushButton(self.frm_izquierda)
        self.btn_conceptos.setGeometry(QtCore.QRect(13, 360, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_conceptos.sizePolicy().hasHeightForWidth())
        self.btn_conceptos.setSizePolicy(sizePolicy)
        self.btn_conceptos.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_conceptos.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_conceptos.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_conceptos.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon6.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon6.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_conceptos.setIcon(icon6)
        self.btn_conceptos.setIconSize(QtCore.QSize(45, 45))
        self.btn_conceptos.setFlat(True)
        self.btn_conceptos.setObjectName("btn_conceptos")

    def contenido(self, frm_conceptos):
        self.btn_siguiente = QtWidgets.QPushButton(frm_conceptos)
        self.btn_siguiente.setGeometry(QtCore.QRect(525, 680, 50, 50))
        self.btn_siguiente.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_siguiente.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("../src/success.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_siguiente.setIcon(icon7)
        self.btn_siguiente.setIconSize(QtCore.QSize(45, 45))
        self.btn_siguiente.setFlat(True)
        self.btn_siguiente.setObjectName("btn_siguiente")
        self.scrollArea = QtWidgets.QScrollArea(frm_conceptos)
        self.scrollArea.setGeometry(QtCore.QRect(100, 190, 901, 461))
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setFocusPolicy(QtCore.Qt.NoFocus)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 899, 459))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_2.setSpacing(0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.lbl_descripcion = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_descripcion.sizePolicy().hasHeightForWidth())
        self.lbl_descripcion.setSizePolicy(sizePolicy)
        self.lbl_descripcion.setObjectName("lbl_descripcion")
        self.gridLayout_2.addWidget(self.lbl_descripcion, 1, 2, 1, 1)
        self.lbl_col_impuesto = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_col_impuesto.setMinimumSize(QtCore.QSize(194, 0))
        self.lbl_col_impuesto.setMaximumSize(QtCore.QSize(194, 25))
        self.lbl_col_impuesto.setStyleSheet("font: 75 12pt \"Verdana\";\n"
                                            "background-color: rgb(70, 70, 70);\n"
                                            "color: rgb(255, 255, 255);")
        self.lbl_col_impuesto.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_col_impuesto.setObjectName("lbl_col_impuesto")
        self.gridLayout_2.addWidget(self.lbl_col_impuesto, 0, 3, 1, 1)
        self.lbl_col_id = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_col_id.setMinimumSize(QtCore.QSize(80, 0))
        self.lbl_col_id.setMaximumSize(QtCore.QSize(100, 25))
        self.lbl_col_id.setStyleSheet("font: 75 12pt \"Verdana\";\n"
                                      "background-color: rgb(70, 70, 70);\n"
                                      "color: rgb(255, 255, 255);")
        self.lbl_col_id.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_col_id.setObjectName("lbl_col_id")
        self.gridLayout_2.addWidget(self.lbl_col_id, 0, 0, 1, 1)
        self.lbl_col_descripcion = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_col_descripcion.sizePolicy().hasHeightForWidth())
        self.lbl_col_descripcion.setSizePolicy(sizePolicy)
        self.lbl_col_descripcion.setMaximumSize(QtCore.QSize(16777215, 25))
        self.lbl_col_descripcion.setStyleSheet("font: 75 12pt \"Verdana\";\n"
                                               "background-color: rgb(70, 70, 70);\n"
                                               "color: rgb(255, 255, 255);")
        self.lbl_col_descripcion.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_col_descripcion.setObjectName("lbl_col_descripcion")
        self.gridLayout_2.addWidget(self.lbl_col_descripcion, 0, 2, 1, 1)
        self.lbl_col_unidad = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_col_unidad.setMinimumSize(QtCore.QSize(180, 0))
        self.lbl_col_unidad.setMaximumSize(QtCore.QSize(180, 25))
        self.lbl_col_unidad.setStyleSheet("font: 75 12pt \"Verdana\";\n"
                                          "background-color: rgb(70, 70, 70);\n"
                                          "color: rgb(255, 255, 255);")
        self.lbl_col_unidad.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_col_unidad.setObjectName("lbl_col_unidad")
        self.gridLayout_2.addWidget(self.lbl_col_unidad, 0, 1, 1, 1)
        self.lbl_unidad = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_unidad.setMinimumSize(QtCore.QSize(180, 0))
        self.lbl_unidad.setMaximumSize(QtCore.QSize(180, 16777215))
        self.lbl_unidad.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_unidad.setObjectName("lbl_unidad")
        self.gridLayout_2.addWidget(self.lbl_unidad, 1, 1, 1, 1)
        self.lbl_ID = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_ID.setMinimumSize(QtCore.QSize(80, 0))
        self.lbl_ID.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.lbl_ID.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_ID.setObjectName("lbl_ID")
        self.gridLayout_2.addWidget(self.lbl_ID, 1, 0, 1, 1)
        self.lbl_impuesto = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_impuesto.setMinimumSize(QtCore.QSize(180, 0))
        self.lbl_impuesto.setMaximumSize(QtCore.QSize(194, 16777215))
        self.lbl_impuesto.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_impuesto.setObjectName("lbl_impuesto")
        self.gridLayout_2.addWidget(self.lbl_impuesto, 1, 3, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 3, 0, 1, 6)
        self.btn_edit_0 = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_edit_0.sizePolicy().hasHeightForWidth())
        self.btn_edit_0.setSizePolicy(sizePolicy)
        self.btn_edit_0.setMinimumSize(QtCore.QSize(35, 35))
        self.btn_edit_0.setMaximumSize(QtCore.QSize(35, 35))
        self.btn_edit_0.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_edit_0.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_edit_0.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("../src/edit.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_edit_0.setIcon(icon8)
        self.btn_edit_0.setIconSize(QtCore.QSize(30, 30))
        self.btn_edit_0.setFlat(True)
        self.btn_edit_0.setObjectName("btn_edit_0")
        self.gridLayout_2.addWidget(self.btn_edit_0, 1, 4, 1, 1)
        self.btn_delete_0 = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_delete_0.sizePolicy().hasHeightForWidth())
        self.btn_delete_0.setSizePolicy(sizePolicy)
        self.btn_delete_0.setMinimumSize(QtCore.QSize(35, 35))
        self.btn_delete_0.setMaximumSize(QtCore.QSize(35, 35))
        self.btn_delete_0.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_delete_0.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_delete_0.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("../src/error.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_delete_0.setIcon(icon9)
        self.btn_delete_0.setIconSize(QtCore.QSize(30, 30))
        self.btn_delete_0.setFlat(True)
        self.btn_delete_0.setObjectName("btn_delete_0")
        self.gridLayout_2.addWidget(self.btn_delete_0, 1, 5, 1, 1)
        self.lbl_col_relleno = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_col_relleno.setStyleSheet("font: 12pt \"Verdana\";\n"
                                           "background-color: rgb(70, 70, 70);")
        self.lbl_col_relleno.setText("")
        self.lbl_col_relleno.setObjectName("lbl_col_relleno")
        self.gridLayout_2.addWidget(self.lbl_col_relleno, 0, 4, 1, 2)
        self.line = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_2.addWidget(self.line, 2, 0, 1, 6)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.btn_add = QtWidgets.QPushButton(frm_conceptos)
        self.btn_add.setGeometry(QtCore.QRect(960, 113, 35, 35))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_add.sizePolicy().hasHeightForWidth())
        self.btn_add.setSizePolicy(sizePolicy)
        self.btn_add.setMaximumSize(QtCore.QSize(35, 35))
        self.btn_add.setLayoutDirection(QtCore.Qt.LeftToRight)
        # self.btn_add.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_add.setText("")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap("../src/plus.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_add.setIcon(icon10)
        self.btn_add.setIconSize(QtCore.QSize(30, 30))
        self.btn_add.setFlat(True)
        self.btn_add.setObjectName("btn_add")
        self.gridLayoutWidget = QtWidgets.QWidget(frm_conceptos)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(100, 100, 831, 61))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setObjectName("gridLayout")
        self.lbl_add_descripcion = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lbl_add_descripcion.setObjectName("lbl_add_descripcion")
        self.gridLayout.addWidget(self.lbl_add_descripcion, 0, 6, 1, 1)
        self.txt_descripcion = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.txt_descripcion.setObjectName("txt_descripcion")
        self.gridLayout.addWidget(self.txt_descripcion, 0, 7, 1, 1)
        self.txt_unidad = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.txt_unidad.setMaximumSize(QtCore.QSize(150, 16777215))
        self.txt_unidad.setObjectName("txt_unidad")
        self.gridLayout.addWidget(self.txt_unidad, 0, 4, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.gridLayoutWidget)
        self.line_2.setMinimumSize(QtCore.QSize(0, 40))
        self.line_2.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout.addWidget(self.line_2, 0, 5, 1, 1)
        self.lbl_add_unidad = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lbl_add_unidad.setObjectName("lbl_add_unidad")
        self.gridLayout.addWidget(self.lbl_add_unidad, 0, 3, 1, 1)
        self.line_3 = QtWidgets.QFrame(self.gridLayoutWidget)
        self.line_3.setMinimumSize(QtCore.QSize(0, 40))
        self.line_3.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout.addWidget(self.line_3, 0, 8, 1, 1)
        self.txt_valor = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.txt_valor.setMaximumSize(QtCore.QSize(85, 16777215))
        self.txt_valor.setObjectName("txt_valor")
        self.gridLayout.addWidget(self.txt_valor, 0, 10, 1, 1)
        self.line_4 = QtWidgets.QFrame(self.gridLayoutWidget)
        self.line_4.setMinimumSize(QtCore.QSize(0, 40))
        self.line_4.setFrameShape(QtWidgets.QFrame.VLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.gridLayout.addWidget(self.line_4, 0, 2, 1, 1)
        self.lbl_add_valor = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lbl_add_valor.setObjectName("lbl_add_valor")
        self.gridLayout.addWidget(self.lbl_add_valor, 0, 9, 1, 1)
        self.txt_ID = QtWidgets.QLineEdit(self.gridLayoutWidget)
        self.txt_ID.setMaximumSize(QtCore.QSize(80, 16777215))
        self.txt_ID.setObjectName("txt_ID")
        self.gridLayout.addWidget(self.txt_ID, 0, 1, 1, 1)
        self.lbl_add_id = QtWidgets.QLabel(self.gridLayoutWidget)
        self.lbl_add_id.setObjectName("lbl_add_id")
        self.gridLayout.addWidget(self.lbl_add_id, 0, 0, 1, 1)

        self.retranslate_ui(frm_conceptos)
        self.menu(frm_conceptos)
        self.encabezado(frm_conceptos)
        QtCore.QMetaObject.connectSlotsByName(frm_conceptos)
        frm_conceptos.setTabOrder(self.txt_ID, self.txt_unidad)
        frm_conceptos.setTabOrder(self.txt_unidad, self.txt_descripcion)
        frm_conceptos.setTabOrder(self.txt_descripcion, self.txt_valor)
        frm_conceptos.setTabOrder(self.txt_valor, self.btn_add)
        frm_conceptos.setTabOrder(self.btn_add, self.txt_ID)

    def retranslate_ui(self, frm_conceptos):
        _translate = QtCore.QCoreApplication.translate
        frm_conceptos.setWindowTitle(_translate("frm_conceptos", "Form"))
        self.lbl_descripcion.setText(_translate("frm_conceptos", "{0}"))
        self.lbl_col_impuesto.setText(_translate("frm_conceptos", "Impuesto"))
        self.lbl_col_id.setText(_translate("frm_conceptos", "ID"))
        self.lbl_col_descripcion.setText(_translate("frm_conceptos", "Descripción"))
        self.lbl_col_unidad.setText(_translate("frm_conceptos", "Unidad"))
        self.lbl_unidad.setText(_translate("frm_conceptos", "{0}"))
        self.lbl_ID.setText(_translate("frm_conceptos", "{0}"))
        self.lbl_impuesto.setText(_translate("frm_conceptos", "$ {0}"))
        self.btn_edit_0.setToolTip(_translate("frm_conceptos", "Editar"))
        self.btn_delete_0.setToolTip(_translate("frm_conceptos", "Borrar"))
        self.lbl_add_descripcion.setText(_translate("frm_conceptos", "Descripción:"))
        self.lbl_add_unidad.setText(_translate("frm_conceptos", "Unidad:"))
        self.lbl_add_valor.setText(_translate("frm_conceptos", "Valor unitario:"))
        self.lbl_add_id.setText(_translate("frm_conceptos", "ID:"))

if __name__ == '__main__':
    import sys
    app = QApplication(sys.argv)
    x = UiForm()
    x.show()
    sys.exit(app.exec_())
