# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../datos_fiscales.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QDialog, QApplication, QWidget


class UiForm(QWidget):
    def __init__(self):
        super().__init__()
        self.contenido(self)
        self.menu(self)
        self.encabezado(self, 'Emisor')
        self.setObjectName("frm_datosfisc")
        self.setWindowModality(QtCore.Qt.ApplicationModal)
        self.resize(1024, 768)
        self.setMinimumSize(QtCore.QSize(1024, 768))
        self.setMaximumSize(QtCore.QSize(1024, 768))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../src/logo.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.setWindowIcon(icon)
        self.setStyleSheet("background-color: rgb(255, 255, 255);")

    @staticmethod
    def titulo():
        return 'Datos fiscales del {0}'

    def encabezado(self, frm_datosfisc, b):
        self.frame = QtWidgets.QFrame(frm_datosfisc)
        self.frame.setGeometry(QtCore.QRect(76, 0, 948, 60))
        self.frame.setStyleSheet("QFrame{background-color: #14a085;}")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.lbl_titulo = QtWidgets.QLabel(self.frame)
        self.lbl_titulo.setGeometry(QtCore.QRect(183, 6, 581, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_titulo.sizePolicy().hasHeightForWidth())
        self.lbl_titulo.setSizePolicy(sizePolicy)
        self.lbl_titulo.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_titulo.setObjectName("lbl_titulo")
        self.frm_ctrl_ventana = QtWidgets.QFrame(self.frame)
        self.frm_ctrl_ventana.setGeometry(QtCore.QRect(873, 20, 55, 20))
        self.frm_ctrl_ventana.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frm_ctrl_ventana.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frm_ctrl_ventana.setObjectName("frm_ctrl_ventana")
        self.btn_minimizar = QtWidgets.QPushButton(self.frm_ctrl_ventana)
        self.btn_minimizar.setGeometry(QtCore.QRect(0, 0, 20, 20))
        self.btn_minimizar.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_minimizar.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../src/minimizar.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimizar.setIcon(icon1)
        self.btn_minimizar.setIconSize(QtCore.QSize(20, 20))
        self.btn_minimizar.setFlat(True)
        self.btn_minimizar.setObjectName("btn_minimizar")
        self.btn_minimizar_2 = QtWidgets.QPushButton(self.frm_ctrl_ventana)
        self.btn_minimizar_2.setGeometry(QtCore.QRect(35, 0, 20, 20))
        self.btn_minimizar_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_minimizar_2.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../src/cerrar.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimizar_2.setIcon(icon2)
        self.btn_minimizar_2.setIconSize(QtCore.QSize(20, 20))
        self.btn_minimizar_2.setFlat(True)
        self.btn_minimizar_2.setObjectName("btn_minimizar_2")
        if b == 'Emisor':
            self.lbl_titulo.setText(self.titulo().format(b))
        elif b == 'Receptor':
            self.lbl_titulo.setText(self.titulo().format(b))

    def menu(self, frm_datosfisc):
        self.frame_2 = QtWidgets.QFrame(frm_datosfisc)
        self.frame_2.setGeometry(QtCore.QRect(0, 0, 76, 768))
        self.frame_2.setStyleSheet("background-color: rgb(0, 50, 50);")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.btn_datosfisc_emisor = QtWidgets.QPushButton(self.frame_2)
        self.btn_datosfisc_emisor.setGeometry(QtCore.QRect(13, 220, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_datosfisc_emisor.sizePolicy().hasHeightForWidth())
        self.btn_datosfisc_emisor.setSizePolicy(sizePolicy)
        self.btn_datosfisc_emisor.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_emisor.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_emisor.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../src/id-card-4.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_datosfisc_emisor.setIcon(icon1)
        self.btn_datosfisc_emisor.setIconSize(QtCore.QSize(45, 45))
        self.btn_datosfisc_emisor.setFlat(True)
        self.btn_datosfisc_emisor.setObjectName("btn_datosfisc_emisor")
        self.btn_factura = QtWidgets.QPushButton(self.frame_2)
        self.btn_factura.setGeometry(QtCore.QRect(13, 360, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_factura.sizePolicy().hasHeightForWidth())
        self.btn_factura.setSizePolicy(sizePolicy)
        self.btn_factura.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_factura.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_factura.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon2.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon2.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_factura.setIcon(icon2)
        self.btn_factura.setIconSize(QtCore.QSize(45, 45))
        self.btn_factura.setFlat(True)
        self.btn_factura.setObjectName("btn_factura")
        self.btn_unidades = QtWidgets.QPushButton(self.frame_2)
        self.btn_unidades.setGeometry(QtCore.QRect(13, 430, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_unidades.sizePolicy().hasHeightForWidth())
        self.btn_unidades.setSizePolicy(sizePolicy)
        self.btn_unidades.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_unidades.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_unidades.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon3.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon3.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_unidades.setIcon(icon3)
        self.btn_unidades.setIconSize(QtCore.QSize(45, 45))
        self.btn_unidades.setFlat(True)
        self.btn_unidades.setObjectName("btn_unidades")
        self.btn_ayuda = QtWidgets.QPushButton(self.frame_2)
        self.btn_ayuda.setGeometry(QtCore.QRect(13, 500, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_ayuda.sizePolicy().hasHeightForWidth())
        self.btn_ayuda.setSizePolicy(sizePolicy)
        self.btn_ayuda.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_ayuda.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_ayuda.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon4.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon4.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_ayuda.setIcon(icon4)
        self.btn_ayuda.setIconSize(QtCore.QSize(45, 45))
        self.btn_ayuda.setFlat(True)
        self.btn_ayuda.setObjectName("btn_ayuda")
        self.btn_salir = QtWidgets.QPushButton(self.frame_2)
        self.btn_salir.setGeometry(QtCore.QRect(13, 705, 50, 50))
        self.btn_salir.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon5.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon5.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_salir.setIcon(icon5)
        self.btn_salir.setIconSize(QtCore.QSize(45, 45))
        self.btn_salir.setFlat(True)
        self.btn_salir.setObjectName("btn_salir")
        self.btn_cartera = QtWidgets.QPushButton(self.frame_2)
        self.btn_cartera.setGeometry(QtCore.QRect(13, 290, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_cartera.sizePolicy().hasHeightForWidth())
        self.btn_cartera.setSizePolicy(sizePolicy)
        self.btn_cartera.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_cartera.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_cartera.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("../src/notebook.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon6.addPixmap(QtGui.QPixmap("../src/notebook.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon6.addPixmap(QtGui.QPixmap("../src/notebook.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_cartera.setIcon(icon6)
        self.btn_cartera.setIconSize(QtCore.QSize(45, 45))
        self.btn_cartera.setFlat(True)
        self.btn_cartera.setObjectName("btn_cartera")
        
    def contenido(self, frm_datosfisc):
        self.scroll_contenido = QtWidgets.QScrollArea(frm_datosfisc)
        self.scroll_contenido.setGeometry(QtCore.QRect(100, 210, 901, 441))
        self.scroll_contenido.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scroll_contenido.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.scroll_contenido.setWidgetResizable(False)
        self.scroll_contenido.setObjectName("scroll_contenido")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 899, 529))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_2.setContentsMargins(-1, 0, 15, 0)
        self.gridLayout_2.setVerticalSpacing(0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.lbl_domicilioFiscal = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_domicilioFiscal.sizePolicy().hasHeightForWidth())
        self.lbl_domicilioFiscal.setSizePolicy(sizePolicy)
        self.lbl_domicilioFiscal.setMaximumSize(QtCore.QSize(16777215, 45))
        self.lbl_domicilioFiscal.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lbl_domicilioFiscal.setObjectName("lbl_domicilioFiscal")
        self.gridLayout_2.addWidget(self.lbl_domicilioFiscal, 3, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 3, 2, 1, 1)
        self.lbl_RFC = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_RFC.setMaximumSize(QtCore.QSize(16777215, 45))
        self.lbl_RFC.setWordWrap(True)
        self.lbl_RFC.setObjectName("lbl_RFC")
        self.gridLayout_2.addWidget(self.lbl_RFC, 2, 0, 1, 3)
        self.lbl_nombre = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_nombre.setMaximumSize(QtCore.QSize(16777215, 45))
        self.lbl_nombre.setWordWrap(True)
        self.lbl_nombre.setObjectName("lbl_nombre")
        self.gridLayout_2.addWidget(self.lbl_nombre, 1, 0, 1, 3)
        self.lbl_email = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_email.setMaximumSize(QtCore.QSize(16777215, 45))
        self.lbl_email.setWordWrap(True)
        self.lbl_email.setObjectName("lbl_email")
        self.gridLayout_2.addWidget(self.lbl_email, 0, 0, 1, 3)
        self.btn_mas = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(50)
        sizePolicy.setVerticalStretch(50)
        sizePolicy.setHeightForWidth(self.btn_mas.sizePolicy().hasHeightForWidth())
        self.btn_mas.setSizePolicy(sizePolicy)
        self.btn_mas.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_mas.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_mas.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("../src/more.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_mas.setIcon(icon7)
        self.btn_mas.setIconSize(QtCore.QSize(25, 25))
        self.btn_mas.setFlat(True)
        self.btn_mas.setObjectName("btn_mas")
        self.gridLayout_2.addWidget(self.btn_mas, 3, 1, 1, 1)
        self.groupBox = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        self.groupBox.setEnabled(False)
        self.groupBox.setStyleSheet("background-color: transparent;")
        self.groupBox.setTitle("")
        self.groupBox.setFlat(True)
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_3.setContentsMargins(-1, 0, -1, -1)
        self.verticalLayout_3.setSpacing(0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.lbl_calle = QtWidgets.QLabel(self.groupBox)
        self.lbl_calle.setEnabled(False)
        self.lbl_calle.setMinimumSize(QtCore.QSize(0, 35))
        self.lbl_calle.setMaximumSize(QtCore.QSize(16777215, 35))
        self.lbl_calle.setWordWrap(True)
        self.lbl_calle.setObjectName("lbl_calle")
        self.verticalLayout_3.addWidget(self.lbl_calle)
        self.lbl_noExterior = QtWidgets.QLabel(self.groupBox)
        self.lbl_noExterior.setEnabled(False)
        self.lbl_noExterior.setMinimumSize(QtCore.QSize(0, 35))
        self.lbl_noExterior.setMaximumSize(QtCore.QSize(16777215, 35))
        self.lbl_noExterior.setWordWrap(True)
        self.lbl_noExterior.setObjectName("lbl_noExterior")
        self.verticalLayout_3.addWidget(self.lbl_noExterior)
        self.lbl_noInterior = QtWidgets.QLabel(self.groupBox)
        self.lbl_noInterior.setEnabled(False)
        self.lbl_noInterior.setMinimumSize(QtCore.QSize(0, 35))
        self.lbl_noInterior.setMaximumSize(QtCore.QSize(16777215, 35))
        self.lbl_noInterior.setObjectName("lbl_noInterior")
        self.verticalLayout_3.addWidget(self.lbl_noInterior)
        self.lbl_colonia = QtWidgets.QLabel(self.groupBox)
        self.lbl_colonia.setEnabled(False)
        self.lbl_colonia.setMinimumSize(QtCore.QSize(0, 35))
        self.lbl_colonia.setMaximumSize(QtCore.QSize(16777215, 35))
        self.lbl_colonia.setWordWrap(True)
        self.lbl_colonia.setObjectName("lbl_colonia")
        self.verticalLayout_3.addWidget(self.lbl_colonia)
        self.lbl_localidad = QtWidgets.QLabel(self.groupBox)
        self.lbl_localidad.setEnabled(False)
        self.lbl_localidad.setMinimumSize(QtCore.QSize(0, 35))
        self.lbl_localidad.setMaximumSize(QtCore.QSize(16777215, 35))
        self.lbl_localidad.setWordWrap(True)
        self.lbl_localidad.setObjectName("lbl_localidad")
        self.verticalLayout_3.addWidget(self.lbl_localidad)
        self.lbl_referencia = QtWidgets.QLabel(self.groupBox)
        self.lbl_referencia.setEnabled(False)
        self.lbl_referencia.setMinimumSize(QtCore.QSize(0, 35))
        self.lbl_referencia.setMaximumSize(QtCore.QSize(16777215, 35))
        self.lbl_referencia.setWordWrap(True)
        self.lbl_referencia.setObjectName("lbl_referencia")
        self.verticalLayout_3.addWidget(self.lbl_referencia)
        self.lbl_municipio = QtWidgets.QLabel(self.groupBox)
        self.lbl_municipio.setEnabled(False)
        self.lbl_municipio.setMinimumSize(QtCore.QSize(0, 35))
        self.lbl_municipio.setMaximumSize(QtCore.QSize(16777215, 35))
        self.lbl_municipio.setWordWrap(True)
        self.lbl_municipio.setObjectName("lbl_municipio")
        self.verticalLayout_3.addWidget(self.lbl_municipio)
        self.lbl_estado = QtWidgets.QLabel(self.groupBox)
        self.lbl_estado.setEnabled(False)
        self.lbl_estado.setMinimumSize(QtCore.QSize(0, 35))
        self.lbl_estado.setMaximumSize(QtCore.QSize(16777215, 35))
        self.lbl_estado.setWordWrap(True)
        self.lbl_estado.setObjectName("lbl_estado")
        self.verticalLayout_3.addWidget(self.lbl_estado)
        self.lbl_pais = QtWidgets.QLabel(self.groupBox)
        self.lbl_pais.setEnabled(False)
        self.lbl_pais.setMinimumSize(QtCore.QSize(0, 35))
        self.lbl_pais.setMaximumSize(QtCore.QSize(16777215, 35))
        self.lbl_pais.setWordWrap(True)
        self.lbl_pais.setObjectName("lbl_pais")
        self.verticalLayout_3.addWidget(self.lbl_pais)
        self.lbl_CP = QtWidgets.QLabel(self.groupBox)
        self.lbl_CP.setEnabled(False)
        self.lbl_CP.setMinimumSize(QtCore.QSize(0, 35))
        self.lbl_CP.setMaximumSize(QtCore.QSize(16777215, 35))
        self.lbl_CP.setWordWrap(True)
        self.lbl_CP.setObjectName("lbl_CP")
        self.verticalLayout_3.addWidget(self.lbl_CP)
        self.gridLayout_2.addWidget(self.groupBox, 4, 0, 1, 3)
        self.scroll_contenido.setWidget(self.scrollAreaWidgetContents)
        self.btn_completar = QtWidgets.QPushButton(frm_datosfisc)
        self.btn_completar.setGeometry(QtCore.QRect(525, 680, 50, 50))
        self.btn_completar.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("../src/next.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        icon8.addPixmap(QtGui.QPixmap("../src/next.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon8.addPixmap(QtGui.QPixmap("../src/next.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        self.btn_completar.setIcon(icon8)
        self.btn_completar.setIconSize(QtCore.QSize(45, 45))
        self.btn_completar.setFlat(True)
        self.btn_completar.setObjectName("btn_completar")
        self.lbl_folioFiscal = QtWidgets.QLabel(frm_datosfisc)
        self.lbl_folioFiscal.setGeometry(QtCore.QRect(110, 100, 439, 79))
        self.lbl_folioFiscal.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.lbl_folioFiscal.setObjectName("lbl_folioFiscal")
        self.lbl_lugar = QtWidgets.QLabel(frm_datosfisc)
        self.lbl_lugar.setGeometry(QtCore.QRect(560, 150, 439, 22))
        self.lbl_lugar.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_lugar.setObjectName("lbl_lugar")
        self.lbl_hora = QtWidgets.QLabel(frm_datosfisc)
        self.lbl_hora.setGeometry(QtCore.QRect(560, 121, 439, 23))
        self.lbl_hora.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_hora.setObjectName("lbl_hora")
        self.lbl_fecha = QtWidgets.QLabel(frm_datosfisc)
        self.lbl_fecha.setGeometry(QtCore.QRect(560, 93, 439, 22))
        self.lbl_fecha.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_fecha.setObjectName("lbl_fecha")

        self.retranslate_ui(frm_datosfisc)
        QtCore.QMetaObject.connectSlotsByName(frm_datosfisc)

    def retranslate_ui(self, frm_datosfisc):
        _translate = QtCore.QCoreApplication.translate
        frm_datosfisc.setWindowTitle(_translate("frm_datosfisc", "Form"))
        self.lbl_domicilioFiscal.setText(_translate("frm_datosfisc", "Domicilio fiscal  "))
        self.lbl_RFC.setText(_translate("frm_datosfisc", "RFC del {0}: {1}"))
        self.lbl_nombre.setText(_translate("frm_datosfisc", "Nombre del {0}: {1}"))
        self.lbl_email.setText(_translate("frm_datosfisc", "Correo electrónico del {0}: {1}"))
        self.lbl_calle.setText(_translate("frm_datosfisc", "Calle: {0}"))
        self.lbl_noExterior.setText(_translate("frm_datosfisc", "Número Exterior: {0}"))
        self.lbl_noInterior.setText(_translate("frm_datosfisc", "Número Interior: {0}"))
        self.lbl_colonia.setText(_translate("frm_datosfisc", "Colonia: {0}"))
        self.lbl_localidad.setText(_translate("frm_datosfisc", "Localidad: {0}"))
        self.lbl_referencia.setText(_translate("frm_datosfisc", "Referencia: {0}"))
        self.lbl_municipio.setText(_translate("frm_datosfisc", "Municipio: {0}"))
        self.lbl_estado.setText(_translate("frm_datosfisc", "Estado: {0}"))
        self.lbl_pais.setText(_translate("frm_datosfisc", "País: {0}"))
        self.lbl_CP.setText(_translate("frm_datosfisc", "Código Postal: {0}"))
        self.lbl_folioFiscal.setText(_translate("frm_datosfisc", "Folio fiscal: {0}"))
        self.lbl_lugar.setText(_translate("frm_datosfisc", "Lugar de elaboración: {0}"))
        self.lbl_hora.setText(_translate("frm_datosfisc", "Hora: {0}"))
        self.lbl_fecha.setText(_translate("frm_datosfisc", "Fecha: {0}"))

if __name__ == '__main__':
    import sys
    app = QApplication(sys.argv)
    x = UiForm()
    x.show()
    sys.exit(app.exec_())
