# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../factura_conceptos.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QDialog, QApplication, QWidget


class UiForm(QWidget):
    def __init__(self):
        super().__init__()
        self.contenido(self)
        self.encabezado()
        self.menu()
        self.setObjectName("frm_control_unidades")
        self.setWindowModality(QtCore.Qt.ApplicationModal)
        self.resize(1024, 768)
        self.setMinimumSize(QtCore.QSize(1024, 768))
        self.setMaximumSize(QtCore.QSize(1024, 768))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../src/logo.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.setWindowIcon(icon)
        self.setStyleSheet("background-color: rgb(255, 255, 255);")

    @staticmethod
    def titulo():
        return 'Elaboración Factura'

    def encabezado(self):
        self.frame = QtWidgets.QFrame(self)
        self.frame.setGeometry(QtCore.QRect(76, 0, 948, 60))
        self.frame.setStyleSheet("QFrame{background-color: #14a085;}")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.lbl_titulo = QtWidgets.QLabel(self.frame)
        self.lbl_titulo.setGeometry(QtCore.QRect(183, 6, 581, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_titulo.sizePolicy().hasHeightForWidth())
        self.lbl_titulo.setSizePolicy(sizePolicy)
        self.lbl_titulo.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_titulo.setObjectName("lbl_titulo")
        self.frm_ctrl_ventana = QtWidgets.QFrame(self.frame)
        self.frm_ctrl_ventana.setGeometry(QtCore.QRect(873, 20, 55, 20))
        self.frm_ctrl_ventana.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frm_ctrl_ventana.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frm_ctrl_ventana.setObjectName("frm_ctrl_ventana")
        self.btn_minimizar = QtWidgets.QPushButton(self.frm_ctrl_ventana)
        self.btn_minimizar.setGeometry(QtCore.QRect(0, 0, 20, 20))
        self.btn_minimizar.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_minimizar.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../src/minimizar.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimizar.setIcon(icon1)
        self.btn_minimizar.setIconSize(QtCore.QSize(20, 20))
        self.btn_minimizar.setFlat(True)
        self.btn_minimizar.setObjectName("btn_minimizar")
        self.btn_minimizar_2 = QtWidgets.QPushButton(self.frm_ctrl_ventana)
        self.btn_minimizar_2.setGeometry(QtCore.QRect(35, 0, 20, 20))
        self.btn_minimizar_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_minimizar_2.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../src/cerrar.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_minimizar_2.setIcon(icon2)
        self.btn_minimizar_2.setIconSize(QtCore.QSize(20, 20))
        self.btn_minimizar_2.setFlat(True)
        self.btn_minimizar_2.setObjectName("btn_minimizar_2")
        self.lbl_titulo.setText(self.titulo())

    def menu(self):
        self.frame_2 = QtWidgets.QFrame(self)
        self.frame_2.setGeometry(QtCore.QRect(0, 0, 76, 768))
        self.frame_2.setStyleSheet("background-color: rgb(0, 50, 50);")
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.btn_salir = QtWidgets.QPushButton(self.frame_2)
        self.btn_salir.setGeometry(QtCore.QRect(13, 705, 50, 50))
        self.btn_salir.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_salir.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon3.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon3.addPixmap(QtGui.QPixmap("../src/exit.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_salir.setIcon(icon3)
        self.btn_salir.setIconSize(QtCore.QSize(45, 45))
        self.btn_salir.setFlat(True)
        self.btn_salir.setObjectName("btn_salir")
        self.btn_datosfisc_receptor = QtWidgets.QPushButton(self.frame_2)
        self.btn_datosfisc_receptor.setGeometry(QtCore.QRect(13, 290, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_datosfisc_receptor.sizePolicy().hasHeightForWidth())
        self.btn_datosfisc_receptor.setSizePolicy(sizePolicy)
        self.btn_datosfisc_receptor.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_receptor.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_receptor.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_datosfisc_receptor.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("../src/notebook.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon4.addPixmap(QtGui.QPixmap("../src/notebook.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon4.addPixmap(QtGui.QPixmap("../src/notebook.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_datosfisc_receptor.setIcon(icon4)
        self.btn_datosfisc_receptor.setIconSize(QtCore.QSize(45, 45))
        self.btn_datosfisc_receptor.setFlat(True)
        self.btn_datosfisc_receptor.setObjectName("btn_datosfisc_receptor")
        self.btn_comprobar = QtWidgets.QPushButton(self.frame_2)
        self.btn_comprobar.setGeometry(QtCore.QRect(13, 430, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_comprobar.sizePolicy().hasHeightForWidth())
        self.btn_comprobar.setSizePolicy(sizePolicy)
        self.btn_comprobar.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_comprobar.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_comprobar.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_comprobar.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon5.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon5.addPixmap(QtGui.QPixmap("../src/list.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_comprobar.setIcon(icon5)
        self.btn_comprobar.setIconSize(QtCore.QSize(45, 45))
        self.btn_comprobar.setFlat(True)
        self.btn_comprobar.setObjectName("btn_comprobar")
        self.btn_datosfisc_emisor = QtWidgets.QPushButton(self.frame_2)
        self.btn_datosfisc_emisor.setGeometry(QtCore.QRect(13, 220, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_datosfisc_emisor.sizePolicy().hasHeightForWidth())
        self.btn_datosfisc_emisor.setSizePolicy(sizePolicy)
        self.btn_datosfisc_emisor.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_emisor.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_datosfisc_emisor.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_datosfisc_emisor.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("../src/id-card-4.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon6.addPixmap(QtGui.QPixmap("../src/id-card-4.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon6.addPixmap(QtGui.QPixmap("../src/id-card-4.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_datosfisc_emisor.setIcon(icon6)
        self.btn_datosfisc_emisor.setIconSize(QtCore.QSize(45, 45))
        self.btn_datosfisc_emisor.setFlat(True)
        self.btn_datosfisc_emisor.setObjectName("btn_datosfisc_emisor")
        self.btn_conceptos = QtWidgets.QPushButton(self.frame_2)
        self.btn_conceptos.setGeometry(QtCore.QRect(13, 360, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_conceptos.sizePolicy().hasHeightForWidth())
        self.btn_conceptos.setSizePolicy(sizePolicy)
        self.btn_conceptos.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_conceptos.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_conceptos.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_conceptos.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon7.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon7.addPixmap(QtGui.QPixmap("../src/notepad.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_conceptos.setIcon(icon7)
        self.btn_conceptos.setIconSize(QtCore.QSize(45, 45))
        self.btn_conceptos.setFlat(True)
        self.btn_conceptos.setObjectName("btn_conceptos")
        self.btn_ayuda = QtWidgets.QPushButton(self.frame_2)
        self.btn_ayuda.setGeometry(QtCore.QRect(13, 500, 50, 50))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_ayuda.sizePolicy().hasHeightForWidth())
        self.btn_ayuda.setSizePolicy(sizePolicy)
        self.btn_ayuda.setMinimumSize(QtCore.QSize(50, 50))
        self.btn_ayuda.setMaximumSize(QtCore.QSize(50, 50))
        self.btn_ayuda.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_ayuda.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon8.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Selected, QtGui.QIcon.Off)
        icon8.addPixmap(QtGui.QPixmap("../src/info.svg"), QtGui.QIcon.Selected, QtGui.QIcon.On)
        self.btn_ayuda.setIcon(icon8)
        self.btn_ayuda.setIconSize(QtCore.QSize(45, 45))
        self.btn_ayuda.setFlat(True)
        self.btn_ayuda.setObjectName("btn_ayuda")

    def contenido(self, frm_control_unidades):
        self.verticalLayoutWidget = QtWidgets.QWidget(frm_control_unidades)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(100, 210, 901, 441))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.lay_contenido = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.lay_contenido.setObjectName("lay_contenido")
        self.scrollArea = QtWidgets.QScrollArea(self.verticalLayoutWidget)
        self.scrollArea.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea.setFrameShadow(QtWidgets.QFrame.Raised)
        self.scrollArea.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setAlignment(QtCore.Qt.AlignCenter)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 899, 439))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout.setContentsMargins(5, 0, 5, 0)
        self.gridLayout.setSpacing(0)
        self.gridLayout.setObjectName("gridLayout")
        self.lbl_descripcion = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_descripcion.sizePolicy().hasHeightForWidth())
        self.lbl_descripcion.setSizePolicy(sizePolicy)
        self.lbl_descripcion.setMaximumSize(QtCore.QSize(16777215, 30))
        self.lbl_descripcion.setObjectName("lbl_descripcion")
        self.gridLayout.addWidget(self.lbl_descripcion, 1, 5, 1, 1)
        self.lbl_col_importe = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_col_importe.setMinimumSize(QtCore.QSize(130, 0))
        self.lbl_col_importe.setMaximumSize(QtCore.QSize(130, 16777215))
        self.lbl_col_importe.setStyleSheet("font: 12pt \"Verdana\";\n"
                                           "color: rgb(255, 255, 255);\n"
                                           "background-color: rgb(70, 70, 70);")
        self.lbl_col_importe.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_col_importe.setObjectName("lbl_col_importe")
        self.gridLayout.addWidget(self.lbl_col_importe, 0, 8, 1, 2)
        self.lbl_col_ID = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_col_ID.setMinimumSize(QtCore.QSize(100, 0))
        self.lbl_col_ID.setMaximumSize(QtCore.QSize(100, 25))
        self.lbl_col_ID.setStyleSheet("font: 75 12pt \"Verdana\";\n"
                                      "background-color: rgb(70, 70, 70);\n"
                                      "color: rgb(255, 255, 255);")
        self.lbl_col_ID.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_col_ID.setObjectName("lbl_col_ID")
        self.gridLayout.addWidget(self.lbl_col_ID, 0, 0, 1, 1)
        self.lbl_valor = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_valor.setMinimumSize(QtCore.QSize(130, 30))
        self.lbl_valor.setMaximumSize(QtCore.QSize(16777215, 30))
        self.lbl_valor.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_valor.setObjectName("lbl_valor")
        self.gridLayout.addWidget(self.lbl_valor, 1, 6, 1, 2)
        self.lbl_col_valor = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_col_valor.setMinimumSize(QtCore.QSize(130, 25))
        self.lbl_col_valor.setMaximumSize(QtCore.QSize(130, 25))
        self.lbl_col_valor.setStyleSheet("font: 75 12pt \"Verdana\";\n"
                                         "background-color: rgb(70, 70, 70);\n"
                                         "color: rgb(255, 255, 255);")
        self.lbl_col_valor.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_col_valor.setObjectName("lbl_col_valor")
        self.gridLayout.addWidget(self.lbl_col_valor, 0, 6, 1, 2)
        spacerItem = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 1, 1, 1, 1)
        self.lbl_ID = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_ID.setMaximumSize(QtCore.QSize(100, 30))
        self.lbl_ID.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_ID.setObjectName("lbl_ID")
        self.gridLayout.addWidget(self.lbl_ID, 1, 0, 1, 1)
        self.lbl_col_descripcion = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_col_descripcion.sizePolicy().hasHeightForWidth())
        self.lbl_col_descripcion.setSizePolicy(sizePolicy)
        self.lbl_col_descripcion.setMaximumSize(QtCore.QSize(16777215, 25))
        self.lbl_col_descripcion.setStyleSheet("font: 75 12pt \"Verdana\";\n"
                                               "background-color: rgb(70, 70, 70);\n"
                                               "color: rgb(255, 255, 255);")
        self.lbl_col_descripcion.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_col_descripcion.setObjectName("lbl_col_descripcion")
        self.gridLayout.addWidget(self.lbl_col_descripcion, 0, 5, 1, 1)
        self.lbl_col_unidad = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_col_unidad.setMinimumSize(QtCore.QSize(80, 0))
        self.lbl_col_unidad.setMaximumSize(QtCore.QSize(80, 25))
        self.lbl_col_unidad.setStyleSheet("font: 75 12pt \"Verdana\";\n"
                                          "background-color: rgb(70, 70, 70);\n"
                                          "color: rgb(255, 255, 255);")
        self.lbl_col_unidad.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_col_unidad.setObjectName("lbl_col_unidad")
        self.gridLayout.addWidget(self.lbl_col_unidad, 0, 1, 1, 4)
        self.btn_edit = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_edit.sizePolicy().hasHeightForWidth())
        self.btn_edit.setSizePolicy(sizePolicy)
        self.btn_edit.setMinimumSize(QtCore.QSize(35, 35))
        self.btn_edit.setMaximumSize(QtCore.QSize(35, 35))
        self.btn_edit.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_edit.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("../src/edit.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_edit.setIcon(icon7)
        self.btn_edit.setIconSize(QtCore.QSize(30, 30))
        self.btn_edit.setFlat(True)
        self.btn_edit.setObjectName("btn_edit")
        self.gridLayout.addWidget(self.btn_edit, 1, 10, 1, 1)
        self.spbox_0 = QtWidgets.QSpinBox(self.scrollAreaWidgetContents)
        self.spbox_0.setMaximumSize(QtCore.QSize(40, 30))
        self.spbox_0.setButtonSymbols(QtWidgets.QAbstractSpinBox.PlusMinus)
        self.spbox_0.setMinimum(1)
        self.spbox_0.setObjectName("spbox_0")
        self.gridLayout.addWidget(self.spbox_0, 1, 2, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem1, 1, 3, 1, 2)
        self.btn_delete = QtWidgets.QPushButton(self.scrollAreaWidgetContents)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_delete.sizePolicy().hasHeightForWidth())
        self.btn_delete.setSizePolicy(sizePolicy)
        self.btn_delete.setMinimumSize(QtCore.QSize(35, 35))
        self.btn_delete.setMaximumSize(QtCore.QSize(35, 35))
        self.btn_delete.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_delete.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("../src/error.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_delete.setIcon(icon8)
        self.btn_delete.setIconSize(QtCore.QSize(30, 30))
        self.btn_delete.setFlat(True)
        self.btn_delete.setObjectName("btn_delete")
        self.gridLayout.addWidget(self.btn_delete, 1, 11, 1, 1)
        self.lbl_0_5 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_0_5.setMinimumSize(QtCore.QSize(130, 30))
        self.lbl_0_5.setMaximumSize(QtCore.QSize(16777215, 30))
        self.lbl_0_5.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_0_5.setObjectName("lbl_0_5")
        self.gridLayout.addWidget(self.lbl_0_5, 1, 9, 1, 1)
        self.lbl_col_fill = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_col_fill.setMinimumSize(QtCore.QSize(70, 0))
        self.lbl_col_fill.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.lbl_col_fill.setStyleSheet("font: 12pt \"Verdana\";\n"
                                        "color: rgb(255, 255, 255);\n"
                                        "background-color: rgb(70, 70, 70);")
        self.lbl_col_fill.setText("")
        self.lbl_col_fill.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_col_fill.setObjectName("lbl_col_fill")
        self.gridLayout.addWidget(self.lbl_col_fill, 0, 10, 1, 2)
        self.line_0 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_0.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_0.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_0.setObjectName("line_0")
        self.gridLayout.addWidget(self.line_0, 3, 0, 1, 12)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout.addItem(spacerItem2, 4, 0, 1, 12)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.lay_contenido.addWidget(self.scrollArea)
        self.btn_next = QtWidgets.QPushButton(frm_control_unidades)
        self.btn_next.setGeometry(QtCore.QRect(575, 685, 50, 50))
        self.btn_next.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("../src/next.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_next.setIcon(icon9)
        self.btn_next.setIconSize(QtCore.QSize(45, 45))
        self.btn_next.setFlat(True)
        self.btn_next.setObjectName("btn_next")
        self.btn_add = QtWidgets.QPushButton(frm_control_unidades)
        self.btn_add.setGeometry(QtCore.QRect(960, 100, 35, 35))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_add.sizePolicy().hasHeightForWidth())
        self.btn_add.setSizePolicy(sizePolicy)
        self.btn_add.setMaximumSize(QtCore.QSize(35, 35))
        self.btn_add.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_add.setText("")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap("../src/plus.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_add.setIcon(icon10)
        self.btn_add.setIconSize(QtCore.QSize(30, 30))
        self.btn_add.setFlat(True)
        self.btn_add.setObjectName("btn_add")
        self.btn_previous = QtWidgets.QPushButton(frm_control_unidades)
        self.btn_previous.setGeometry(QtCore.QRect(475, 685, 50, 50))
        self.btn_previous.setText("")
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap("../src/previous.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_previous.setIcon(icon11)
        self.btn_previous.setIconSize(QtCore.QSize(45, 45))
        self.btn_previous.setFlat(True)
        self.btn_previous.setObjectName("btn_previous")
        self.lbl_search_producto = QtWidgets.QLabel(frm_control_unidades)
        self.lbl_search_producto.setGeometry(QtCore.QRect(220, 108, 61, 16))
        self.lbl_search_producto.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_search_producto.setObjectName("lbl_search_producto")
        self.cmbox_producto = QtWidgets.QComboBox(frm_control_unidades)
        self.cmbox_producto.setGeometry(QtCore.QRect(300, 105, 251, 24))
        self.cmbox_producto.setStyleSheet("selection-color: rgb(232, 232, 232);\n"
                                          "selection-background-color: rgb(20, 160, 133);")
        self.cmbox_producto.setFrame(False)
        self.cmbox_producto.setObjectName("cmbox_producto")
        self.cmbox_producto.addItem("")
        self.cmbox_producto.addItem("")
        self.lbl_search_ID = QtWidgets.QLabel(frm_control_unidades)
        self.lbl_search_ID.setGeometry(QtCore.QRect(220, 153, 61, 16))
        self.lbl_search_ID.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.lbl_search_ID.setObjectName("lbl_search_ID")
        self.cmbox_ID = QtWidgets.QComboBox(frm_control_unidades)
        self.cmbox_ID.setGeometry(QtCore.QRect(300, 150, 251, 24))
        self.cmbox_ID.setStyleSheet("selection-color: rgb(232, 232, 232);\n"
                                    "selection-background-color: rgb(20, 160, 133);")
        self.cmbox_ID.setFrame(False)
        self.cmbox_ID.setObjectName("cmbox_ID")
        self.cmbox_ID.addItem("")
        self.cmbox_ID.addItem("")
        self.grpbox_impuestos = QtWidgets.QGroupBox(frm_control_unidades)
        self.grpbox_impuestos.setGeometry(QtCore.QRect(580, 90, 121, 91))
        self.grpbox_impuestos.setStyleSheet("background-color: transparent;")
        self.grpbox_impuestos.setFlat(True)
        self.grpbox_impuestos.setObjectName("grpbox_impuestos")
        self.formLayout = QtWidgets.QFormLayout(self.grpbox_impuestos)
        self.formLayout.setContentsMargins(-1, 8, -1, -1)
        self.formLayout.setVerticalSpacing(3)
        self.formLayout.setObjectName("formLayout")
        self.lbl_IVA = QtWidgets.QLabel(self.grpbox_impuestos)
        self.lbl_IVA.setObjectName("lbl_IVA")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lbl_IVA)
        self.chkbox_ISR = QtWidgets.QLabel(self.grpbox_impuestos)
        self.chkbox_ISR.setMinimumSize(QtCore.QSize(25, 25))
        self.chkbox_ISR.setMaximumSize(QtCore.QSize(25, 25))
        self.chkbox_ISR.setText("")
        self.chkbox_ISR.setPixmap(QtGui.QPixmap("../src/checked.svg"))
        self.chkbox_ISR.setObjectName("chkbox_ISR")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.chkbox_ISR)
        self.chkbox_IVA = QtWidgets.QLabel(self.grpbox_impuestos)
        self.chkbox_IVA.setMinimumSize(QtCore.QSize(25, 25))
        self.chkbox_IVA.setMaximumSize(QtCore.QSize(25, 25))
        self.chkbox_IVA.setText("")
        self.chkbox_IVA.setPixmap(QtGui.QPixmap("../src/checked.svg"))
        self.chkbox_IVA.setObjectName("chkbox_IVA")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.chkbox_IVA)
        self.lbl_ISR = QtWidgets.QLabel(self.grpbox_impuestos)
        self.lbl_ISR.setObjectName("lbl_ISR")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lbl_ISR)

        self.retranslate_ui(frm_control_unidades)
        QtCore.QMetaObject.connectSlotsByName(frm_control_unidades)

    def retranslate_ui(self, frm_control_unidades):
        _translate = QtCore.QCoreApplication.translate
        frm_control_unidades.setWindowTitle(_translate("frm_control_unidades", "Form"))
        self.lbl_descripcion.setText(_translate("frm_control_unidades", "{0}"))
        self.lbl_col_importe.setText(_translate("frm_control_unidades", "Importe"))
        self.lbl_col_ID.setText(_translate("frm_control_unidades", "ID"))
        self.lbl_valor.setText(_translate("frm_control_unidades", "$ {0}"))
        self.lbl_col_valor.setText(_translate("frm_control_unidades", "Valor Unitario"))
        self.lbl_ID.setText(_translate("frm_control_unidades", "{0}"))
        self.lbl_col_descripcion.setText(_translate("frm_control_unidades", "Descripción"))
        self.lbl_col_unidad.setText(_translate("frm_control_unidades", "Unidad"))
        self.btn_edit.setToolTip(_translate("frm_control_unidades", "Editar"))
        self.btn_delete.setToolTip(_translate("frm_control_unidades", "Borrar"))
        self.lbl_0_5.setText(_translate("frm_control_unidades", "$ {0}"))
        self.lbl_search_producto.setText(_translate("frm_control_unidades", "Producto:"))
        self.cmbox_producto.setItemText(0, _translate("frm_control_unidades", "Item a sustituir #1"))
        self.cmbox_producto.setItemText(1, _translate("frm_control_unidades", "Item a sustituir #2"))
        self.lbl_search_ID.setText(_translate("frm_control_unidades", "ID:"))
        self.cmbox_ID.setItemText(0, _translate("frm_control_unidades", "Item a sustituir #1"))
        self.cmbox_ID.setItemText(1, _translate("frm_control_unidades", "Item a sustituir #2"))
        self.grpbox_impuestos.setTitle(_translate("frm_control_unidades", "Impuestos"))
        self.lbl_IVA.setText(_translate("frm_control_unidades", "IVA 16%"))
        self.lbl_ISR.setText(_translate("frm_control_unidades", "ISR 10%"))

if __name__ == '__main__':
    import sys
    app = QApplication(sys.argv)
    x = UiForm()
    x.show()
    sys.exit(app.exec_())
